# jump-game

./: .gitignore  README.md  build.gradle  gradlew
android/: AndroidManifest.xml  build.gradle
android/assets/audio/music/: README.md
android/assets/gameplay/: gameplay.atlas
android/assets/i18n/: Language.properties  Language_de.properties  LoadingLanguage.properties
android/assets/loading/: loading.atlas
android/assets/maps/: Coulds.tsx  Grass.tsx  NotBavario.tsx  OctoberBro.tsx  Sky.tsx  level00.tmx  level01.tmx  level01_02.tmx  level02.tmx  level03.tmx  level04.tmx  level05.tmx  level06.tmx  level07.tmx  level08.tmx  level09.tmx  level11.tmx  level_template.tmx  levelxx.tmx  menu_background.tmx  objecttypes.xml  tileset.tsx
android/assets/pfx/: beer-splash.pfx  music.pfx  slide-smoke.pfx  snore.pfx  splash.pfx
android/assets/shader/: glow.fs  grayscale.fs  invert_colors.fs  pixelate.fs  water.fs  wave_distortion.fs
android/assets/ui/: ui.atlas  ui.skin
android/assets/ui/fonts/: KarmaticArcade-20.fnt  KarmaticArcade-31.fnt  KarmaticArcade-51.fnt  new-super-mario-font-12.fnt  new-super-mario-font-18.fnt  new-super-mario-font-24.fnt  new-super-mario-font-32.fnt
android/res/values/: ic_launcher_background.xml  strings.xml
android/src/de/bsautermeister/jump/: AndroidGameEnv.java  AndroidLauncher.java
android/src/de/bsautermeister/jump/service/: Ads.java  GpgsAchievementMapper.java  InterstitialAdMobService.java  PlayStoreRateService.java
android/src/de/bsautermeister/jump/services/: GooglePlayGameServices.java
assets/gameplay/: gameplay.atlas
assets/i18n/: LoadingLanguage_de.properties
assets/loading/: loading.atlas
assets/maps/: OctoberBro.tsx  level00.tmx  level01.tmx  level02.tmx  level03.tmx  level04.tmx  level05.tmx  level06.tmx  level07.tmx  level08.tmx  level09.tmx  level10.tmx  level11.tmx  levelxx.tmx  maps.atlas  menu_background.tmx
assets/pfx/: explode.pfx  music.pfx  slide-smoke.pfx  splash.pfx
assets/ui/: ui.atlas  ui.skin
assets/ui/fonts/: KarmaticArcade-41.fnt  KarmaticArcade-82.fnt
core/: build.gradle
core/src/de/bsautermeister/jump/: Cfg.java  GameCallbacks.java  GameConfig.java  GameEnv.java  JumpGame.java
core/src/de/bsautermeister/jump/assets/: AssetDescriptors.java  AssetPaths.java  Language.java  RegionNames.java  Styles.java  TiledImageLayerAtlasSupport.java
core/src/de/bsautermeister/jump/audio/: MusicPlayer.java
core/src/de/bsautermeister/jump/commons/: FrameBufferManager.java  FrameBufferSupport.java  GameApp.java  GameStats.java  JumpGameStats.java  TransitionContext.java
core/src/de/bsautermeister/jump/effects/: SimpleFragmentEffect.java  SimplePooledEffect.java
core/src/de/bsautermeister/jump/managers/: Drownable.java  KillSequelManager.java  WaterInteractionManager.java
core/src/de/bsautermeister/jump/math/: Permutation.java
core/src/de/bsautermeister/jump/models/: PlatformBouncer.java
core/src/de/bsautermeister/jump/physics/: Bits.java  TaggedUserData.java  WorldContactListener.java  WorldCreator.java
core/src/de/bsautermeister/jump/rendering/: ParallaxRenderer.java  RepeatedXOrthogonalTiledMapRenderer.java
core/src/de/bsautermeister/jump/scenes/: Hud.java
core/src/de/bsautermeister/jump/screens/: GameOverScreen.java  GameScreen.java  LoadingBar.java  LoadingScreen.java  MenuScreen.java  ScreenBase.java  SelectLevelScreen.java
core/src/de/bsautermeister/jump/serializer/: BinarySerializable.java  BinarySerializer.java
core/src/de/bsautermeister/jump/services/: AchievementKeys.java  AdService.java  GameServiceManager.java  GameServices.java  NoopAdService.java  NoopGameServices.java  NoopRateService.java  OnlineServices.java  PlatformDependentService.java  RateService.java
core/src/de/bsautermeister/jump/sprites/: Beer.java  BeerItem.java  BoxCoin.java  Brick.java  BrickFragment.java  Coin.java  CollectableItem.java  DrunkenGuy.java  DynamicTiledMapTile.java  Enemy.java  FireFlower.java  Fireball.java  Fish.java  Flower.java  Fox.java  Fragment.java  GameObjectState.java  Goomba.java  GrilledChickenItem.java  Hedgehog.java  InteractiveTileObject.java  Item.java  ItemBox.java  ItemBoxFragment.java  ItemDef.java  JumpingItem.java  Koopa.java  Mario.java  MarkedAction.java  Mushroom.java  MushroomItem.java  (+9 more)
desktop/: build.gradle
desktop/assets-raw/features/: BackgroundLandscape.xcf  FeatureImage.xcf
desktop/assets-raw/gameplay/: big_player.piskel  big_player_beer_victory.piskel  big_player_dead.piskel  big_player_jump.piskel  big_player_victory.piskel  drunken_guy.piskel  fox_standing.piskel  fox_walk_big.piskel  hedgehog.piskel  small_player.piskel  small_player_beer_victory.piskel  small_player_dead.piskel  small_player_jump.piskel  small_player_victory.piskel  snorer.piskel
desktop/assets-raw/gameplay-piskel/: big_player_0_dead.piskel  big_player_0_drown.piskel  big_player_0_jump.piskel  big_player_0_other.piskel  big_player_0_walk.piskel  big_player_1_dead.piskel  big_player_1_drown.piskel  big_player_1_jump.piskel  big_player_1_other.piskel  big_player_1_walk.piskel  big_player_2_dead.piskel  big_player_2_drown.piskel  big_player_2_jump.piskel  big_player_2_other.piskel  big_player_2_walk.piskel  big_player_3_beer_victory.piskel  big_player_3_dead.piskel  big_player_3_drown.piskel  big_player_3_jump.piskel  big_player_3_other.piskel  big_player_3_victory.piskel  big_player_3_walk.piskel  drunken_guy.piskel  fish.piskel  fox_standing_big.piskel  fox_stomp.piskel  fox_stomp_big.piskel  fox_walk.piskel  frog.piskel  frog_stomp.piskel  girl1_beer_victory.piskel  girl2_beer_victory.piskel  girl3_beer_victory.piskel  girl4_beer_victory.piskel  girl5_beer_victory.piskel  girl6_beer_victory.piskel  girlfriend_beer_victory.piskel  hedgehog_roll.piskel  hedgehog_walk.piskel  person10_beer_victory.piskel  (+34 more)
desktop/assets-raw/icon/: OctoberBroIcon.xcf
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/de/bsautermeister/jump/: IOSLauncher.java
libraries/BaseGameUtils/: build.gradle
libraries/BaseGameUtils/src/main/: AndroidManifest.xml
(+55 files in other folders)
