
ui.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow_left
  rotate: false
  xy: 112, 12
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
arrow_left_down
  rotate: false
  xy: 158, 12
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 204, 12
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
arrow_right_down
  rotate: false
  xy: 250, 12
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 4, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
play_down
  rotate: false
  xy: 58, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
