
ui.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow_left
  rotate: false
  xy: 382, 785
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
arrow_left_down
  rotate: false
  xy: 382, 621
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 382, 457
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
arrow_right_down
  rotate: false
  xy: 382, 293
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 4, 760
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
button_1s
  rotate: false
  xy: 4, 571
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
button_1s_down
  rotate: false
  xy: 193, 760
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
button_2s
  rotate: false
  xy: 4, 382
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
button_2s_down
  rotate: false
  xy: 193, 571
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
button_3s
  rotate: false
  xy: 4, 193
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
button_3s_down
  rotate: false
  xy: 193, 382
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
button_disabled
  rotate: false
  xy: 4, 4
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
button_disabled_down
  rotate: false
  xy: 193, 193
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 193, 4
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
