
ui.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow_left
  rotate: false
  xy: 4, 50
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
arrow_left_down
  rotate: false
  xy: 664, 182
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 4, 4
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
arrow_right_down
  rotate: false
  xy: 50, 50
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 4, 96
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button_1s
  rotate: false
  xy: 136, 96
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button_2s
  rotate: false
  xy: 268, 96
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button_3s
  rotate: false
  xy: 400, 96
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
button_disabled
  rotate: false
  xy: 664, 146
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 532, 96
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
