{
  "com.badlogic.gdx.graphics.g2d.BitmapFont": {
    "font_s": {
      "file": "ui/fonts/KarmaticArcade-20.fnt"
    },
    "font_m": {
      "file": "ui/fonts/KarmaticArcade-31.fnt"
    },
    "font_l": {
      "file": "ui/fonts/KarmaticArcade-41.fnt"
    },
    "font_xl": {
      "file": "ui/fonts/KarmaticArcade-51.fnt"
    },
    "font_xxl": {
      "file": "ui/fonts/KarmaticArcade-61.fnt"
    },
    "font_title": {
      "file": "ui/fonts/KarmaticArcade-82.fnt"
    }
  },
  "com.badlogic.gdx.graphics.Color": {
    "green": {
      "a": 1,
      "b": 0,
      "g": 1,
      "r": 0
    },
    "white": {
      "a": 1,
      "b": 1,
      "g": 1,
      "r": 1
    },
    "red": {
      "a": 1,
      "b": 0,
      "g": 0,
      "r": 1
    },
    "black": {
      "a": 1,
      "b": 0,
      "g": 0,
      "r": 0
    },
    "light": {
      "a": 1,
      "b": 0.8,
      "g": 0.8,
      "r": 0.8
    }
  },
  "com.badlogic.gdx.scenes.scene2d.ui.Button$ButtonStyle": {
    "arrow_left": {
      "up": "arrow_left",
      "down": "arrow_left_down"
    },
    "arrow_right": {
      "up": "arrow_right",
      "down": "arrow_right_down"
    }
  },
  "com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle": {
      "level_stars0": {
        "up": "button",
        "down": "button_down",
        "disabled": "button_disabled",
        "font": "font_xl",
        "fontColor": "white"
      },
      "level_stars1": {
        "up": "button_1s",
        "down": "button_down",
        "font": "font_xl",
        "fontColor": "white"
      },
      "level_stars2": {
        "up": "button_2s",
        "down": "button_down",
        "font": "font_xl",
        "fontColor": "white"
      },
      "level_stars3": {
        "up": "button_3s",
        "down": "button_down",
        "font": "font_xl",
        "fontColor": "white"
      },
      "default": {
        "font": "font_xl",
        "fontColor": "white",
        "downFontColor": "light"
      }
    },
  "com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle": {
    "default": {
      "font": "font_m",
      "fontColor": "white"
    },
    "small": {
      "font": "font_s",
      "fontColor": "white"
    }
    "large": {
      "font": "font_l",
      "fontColor": "white"
    },
    "xlarge": {
      "font": "font_xl",
      "fontColor": "white"
    },
    "xxlarge": {
      "font": "font_xxl",
      "fontColor": "white"
    },
    "title": {
      "font": "font_title",
      "fontColor": "white"
    }
  }
}