{
  "com.badlogic.gdx.graphics.g2d.BitmapFont": {
    "font24": {
      "file": "ui/fonts/new-super-mario-font-24.fnt"
    },
    "font32": {
      "file": "ui/fonts/new-super-mario-font-32.fnt"
    }
  },
  "com.badlogic.gdx.graphics.Color": {
    "green": {
      "a": 1,
      "b": 0,
      "g": 1,
      "r": 0
    },
    "white": {
      "a": 1,
      "b": 1,
      "g": 1,
      "r": 1
    },
    "red": {
      "a": 1,
      "b": 0,
      "g": 0,
      "r": 1
    },
    "black": {
      "a": 1,
      "b": 0,
      "g": 0,
      "r": 0
    }
  },
  "com.badlogic.gdx.scenes.scene2d.ui.Button$ButtonStyle": {
    "play": {
      "up": "play",
      "down": "play_down",
      "disabled": "play_disabled"
    },
    "continue": {
      "up": "continue",
      "down": "continue_down"
    },
    "arrow_left": {
      "up": "arrow_left",
      "down": "arrow_left_down"
    },
    "arrow_right": {
      "up": "arrow_right",
      "down": "arrow_right_down"
    }
  },
  "com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle": {
    "default": {
      "font": "font32",
      "fontColor": "white"
    },
    "small": {
      "font": "font24",
      "fontColor": "white"
    }
  }
}