
maps.png
size: 1024, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
clouds
  rotate: false
  xy: 4, 240
  size: 256, 640
  orig: 256, 640
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 524, 568
  size: 400, 240
  orig: 400, 240
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 4, 4
  size: 400, 232
  orig: 400, 232
  offset: 0, 0
  index: -1
mountains
  rotate: false
  xy: 524, 812
  size: 384, 320
  orig: 384, 320
  offset: 0, 0
  index: -1
munich-1
  rotate: false
  xy: 264, 1658
  size: 715, 250
  orig: 715, 250
  offset: 0, 0
  index: -1
munich-2
  rotate: false
  xy: 264, 1404
  size: 715, 250
  orig: 715, 250
  offset: 0, 0
  index: -1
pine1
  rotate: false
  xy: 264, 288
  size: 688, 200
  orig: 688, 200
  offset: 0, 0
  index: -1
pine2
  rotate: false
  xy: 264, 1136
  size: 688, 264
  orig: 688, 264
  offset: 0, 0
  index: -1
sky1
  rotate: false
  xy: 4, 884
  size: 256, 1024
  orig: 256, 1024
  offset: 0, 0
  index: -1
sky2
  rotate: false
  xy: 264, 492
  size: 256, 640
  orig: 256, 640
  offset: 0, 0
  index: -1
