info face="Karmatic Arcade" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="KarmaticArcade-51.png"
chars count=97
char id=0       x=0    y=208  width=28   height=34   xoffset=5    yoffset=14   xadvance=38   page=0    chnl=0 
char id=10      x=0    y=208  width=28   height=34   xoffset=5    yoffset=14   xadvance=38   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=14   page=0    chnl=0 
char id=33      x=312  y=156  width=27   height=52   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=34      x=28   y=208  width=42   height=32   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=28   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=28   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=45   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=34   page=0    chnl=0 
char id=39      x=70   y=208  width=27   height=32   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=17   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=17   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=20   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=30   page=0    chnl=0 
char id=44      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=14   page=0    chnl=0 
char id=45      x=124  y=208  width=32   height=22   xoffset=-1   yoffset=21   xadvance=25   page=0    chnl=0 
char id=46      x=97   y=208  width=27   height=27   xoffset=4    yoffset=31   xadvance=30   page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=14   page=0    chnl=0 
char id=48      x=260  y=156  width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=49      x=307  y=104  width=47   height=52   xoffset=-1   yoffset=6    xadvance=40   page=0    chnl=0 
char id=50      x=354  y=104  width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=51      x=406  y=104  width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=52      x=458  y=104  width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=53      x=0    y=156  width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=54      x=52   y=156  width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=55      x=104  y=156  width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=56      x=156  y=156  width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=57      x=208  y=156  width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=58      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=14   page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=14   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=30   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=30   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=30   page=0    chnl=0 
char id=63      x=339  y=156  width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=64      x=391  y=156  width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=65      x=0    y=0    width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=66      x=52   y=0    width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=67      x=104  y=0    width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=68      x=156  y=0    width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=69      x=208  y=0    width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=70      x=260  y=0    width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=71      x=312  y=0    width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=72      x=364  y=0    width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=73      x=416  y=0    width=27   height=52   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=74      x=443  y=0    width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=75      x=0    y=52   width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=76      x=52   y=52   width=47   height=52   xoffset=-1   yoffset=6    xadvance=40   page=0    chnl=0 
char id=77      x=99   y=52   width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=78      x=151  y=52   width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=79      x=203  y=52   width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=80      x=255  y=52   width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=81      x=307  y=52   width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=82      x=359  y=52   width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=83      x=411  y=52   width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=84      x=463  y=52   width=47   height=52   xoffset=-1   yoffset=6    xadvance=40   page=0    chnl=0 
char id=85      x=0    y=104  width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=86      x=52   y=104  width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=87      x=104  y=104  width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=88      x=156  y=104  width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=89      x=208  y=104  width=47   height=52   xoffset=-1   yoffset=6    xadvance=40   page=0    chnl=0 
char id=90      x=255  y=104  width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=14   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=14   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=14   page=0    chnl=0 
char id=94      x=443  y=156  width=42   height=37   xoffset=-1   yoffset=6    xadvance=35   page=0    chnl=0 
char id=95      x=156  y=208  width=52   height=22   xoffset=-1   yoffset=36   xadvance=45   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=17   page=0    chnl=0 
char id=97      x=0    y=0    width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=98      x=52   y=0    width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=99      x=104  y=0    width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=100     x=156  y=0    width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=101     x=208  y=0    width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=102     x=260  y=0    width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=103     x=312  y=0    width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=104     x=364  y=0    width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=105     x=416  y=0    width=27   height=52   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=106     x=443  y=0    width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=107     x=0    y=52   width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=108     x=52   y=52   width=47   height=52   xoffset=-1   yoffset=6    xadvance=40   page=0    chnl=0 
char id=109     x=99   y=52   width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=110     x=151  y=52   width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=111     x=203  y=52   width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=112     x=255  y=52   width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=113     x=307  y=52   width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=114     x=359  y=52   width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=115     x=411  y=52   width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=116     x=463  y=52   width=47   height=52   xoffset=-1   yoffset=6    xadvance=40   page=0    chnl=0 
char id=117     x=0    y=104  width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=118     x=52   y=104  width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=119     x=104  y=104  width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=120     x=156  y=104  width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=121     x=208  y=104  width=47   height=52   xoffset=-1   yoffset=6    xadvance=40   page=0    chnl=0 
char id=122     x=255  y=104  width=52   height=52   xoffset=-1   yoffset=6    xadvance=45   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=17   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=13   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=17   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=30   page=0    chnl=0 
kernings count=0
