info face="New Super Mario Font U" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="new-super-mario-font-32.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=33      x=456  y=34   width=9    height=23   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=103  y=80   width=13   height=8    xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=35      x=215  y=58   width=22   height=21   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=36      x=172  y=0    width=22   height=26   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=37      x=194  y=58   width=21   height=21   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=38      x=483  y=34   width=22   height=23   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=39      x=116  y=80   width=7    height=8    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=40      x=79   y=0    width=14   height=27   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=41      x=93   y=0    width=15   height=27   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=42      x=59   y=80   width=13   height=15   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=43      x=43   y=80   width=16   height=18   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=44      x=80   y=80   width=8    height=10   xoffset=0    yoffset=22   xadvance=9    page=0    chnl=0 
char id=45      x=131  y=80   width=14   height=7    xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=46      x=123  y=80   width=8    height=7    xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=47      x=157  y=58   width=19   height=21   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=48      x=95   y=58   width=16   height=22   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=49      x=8    y=58   width=15   height=22   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=50      x=23   y=58   width=18   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=51      x=41   y=58   width=18   height=22   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=52      x=59   y=58   width=19   height=22   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=53      x=78   y=58   width=17   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=42   y=34   width=20   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=55      x=237  y=58   width=18   height=20   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=56      x=419  y=34   width=19   height=23   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=57      x=438  y=34   width=18   height=23   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=58      x=18   y=80   width=8    height=18   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=59      x=111  y=58   width=8    height=22   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=60      x=138  y=58   width=19   height=21   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=61      x=88   y=80   width=15   height=10   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=62      x=119  y=58   width=19   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=63      x=465  y=34   width=18   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=65      x=310  y=0    width=24   height=24   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=66      x=334  y=0    width=23   height=24   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=67      x=357  y=0    width=22   height=24   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=68      x=62   y=34   width=22   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=69      x=84   y=34   width=21   height=23   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=70      x=105  y=34   width=19   height=23   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=71      x=124  y=34   width=22   height=23   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=72      x=194  y=0    width=22   height=25   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=73      x=0    y=58   width=8    height=22   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=74      x=216  y=0    width=22   height=25   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=75      x=146  y=34   width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=76      x=165  y=34   width=21   height=23   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=77      x=186  y=34   width=27   height=23   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=78      x=213  y=34   width=22   height=23   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=79      x=379  y=0    width=20   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=80      x=235  y=34   width=20   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=81      x=238  y=0    width=20   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=82      x=399  y=0    width=21   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=83      x=255  y=34   width=22   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=84      x=420  y=0    width=24   height=24   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=85      x=277  y=34   width=20   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=86      x=297  y=34   width=21   height=23   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=87      x=444  y=0    width=29   height=24   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=88      x=318  y=34   width=26   height=23   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=89      x=53   y=0    width=26   height=27   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=90      x=344  y=34   width=22   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=91      x=152  y=0    width=10   height=26   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=92      x=176  y=58   width=18   height=21   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=93      x=162  y=0    width=10   height=26   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=94      x=26   y=80   width=17   height=18   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=95      x=145  y=80   width=18   height=5    xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=96      x=72   y=80   width=8    height=10   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=97      x=255  y=58   width=18   height=19   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=98      x=366  y=34   width=23   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=99      x=345  y=58   width=18   height=18   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=100     x=473  y=0    width=22   height=24   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=101     x=273  y=58   width=20   height=19   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=102     x=495  y=0    width=16   height=23   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=103     x=108  y=0    width=21   height=26   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=104     x=0    y=34   width=21   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=105     x=258  y=0    width=10   height=25   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=106     x=5    y=0    width=23   height=30   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=107     x=389  y=34   width=20   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=409  y=34   width=10   height=23   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=109     x=293  y=58   width=27   height=19   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=110     x=363  y=58   width=21   height=18   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=111     x=384  y=58   width=20   height=18   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=112     x=268  y=0    width=24   height=25   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=113     x=129  y=0    width=23   height=26   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=114     x=404  y=58   width=18   height=18   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=115     x=422  y=58   width=20   height=18   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=116     x=292  y=0    width=18   height=25   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=117     x=442  y=58   width=21   height=18   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=118     x=463  y=58   width=21   height=18   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=119     x=320  y=58   width=25   height=19   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=120     x=484  y=58   width=21   height=18   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=121     x=21   y=34   width=21   height=24   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=122     x=0    y=80   width=18   height=18   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=123     x=28   y=0    width=13   height=28   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=34   xoffset=6    yoffset=1    xadvance=17   page=0    chnl=0 
char id=125     x=41   y=0    width=12   height=28   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
kernings count=0
