info face="New Super Mario Font U" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="new-super-mario-font-18.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0 
char id=33      x=92   y=20   width=6    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=34      x=0    y=34   width=8    height=6    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=35      x=261  y=20   width=14   height=13   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=36      x=110  y=0    width=13   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=37      x=248  y=20   width=13   height=13   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=38      x=128  y=20   width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=39      x=506  y=0    width=5    height=6    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=40      x=18   y=0    width=9    height=17   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=41      x=27   y=0    width=10   height=17   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=42      x=481  y=20   width=9    height=9    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=43      x=339  y=20   width=11   height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=44      x=505  y=20   width=6    height=7    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=45      x=13   y=34   width=9    height=5    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=46      x=8    y=34   width=5    height=5    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=47      x=225  y=20   width=12   height=13   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=48      x=202  y=20   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=49      x=147  y=20   width=10   height=13   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=50      x=157  y=20   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=51      x=168  y=20   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=52      x=179  y=20   width=12   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=53      x=191  y=20   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=54      x=342  y=0    width=12   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=55      x=327  y=20   width=12   height=12   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=56      x=70   y=20   width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=57      x=81   y=20   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=464  y=20   width=6    height=11   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=59      x=109  y=20   width=6    height=14   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=60      x=213  y=20   width=12   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=61      x=490  y=20   width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=62      x=115  y=20   width=13   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=63      x=98   y=20   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=65      x=123  y=0    width=15   height=15   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=66      x=138  y=0    width=14   height=15   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=67      x=152  y=0    width=14   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=68      x=367  y=0    width=14   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=69      x=381  y=0    width=13   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=70      x=166  y=0    width=12   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=71      x=394  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=72      x=53   y=0    width=14   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=73      x=141  y=20   width=6    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=178  y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=75      x=407  y=0    width=12   height=14   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=76      x=419  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=77      x=432  y=0    width=16   height=14   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=78      x=191  y=0    width=14   height=15   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=79      x=205  y=0    width=12   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=80      x=448  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=81      x=217  y=0    width=12   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=82      x=229  y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=83      x=461  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=84      x=242  y=0    width=14   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=85      x=474  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=86      x=486  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=87      x=256  y=0    width=17   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=88      x=0    y=20   width=16   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=89      x=67   y=0    width=16   height=16   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=90      x=16   y=20   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=91      x=354  y=0    width=6    height=15   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=92      x=237  y=20   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=93      x=360  y=0    width=7    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=94      x=470  y=20   width=11   height=11   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=95      x=22   y=34   width=11   height=5    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=96      x=499  y=20   width=6    height=7    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=97      x=275  y=20   width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=98      x=30   y=20   width=14   height=14   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=99      x=350  y=20   width=11   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=100     x=273  y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=101     x=286  y=20   width=12   height=12   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=102     x=286  y=0    width=11   height=15   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=103     x=83   y=0    width=13   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=104     x=297  y=0    width=13   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=105     x=310  y=0    width=7    height=15   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=106     x=4    y=0    width=14   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=107     x=44   y=20   width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=108     x=499  y=0    width=7    height=14   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=109     x=298  y=20   width=16   height=12   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=110     x=361  y=20   width=13   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=111     x=314  y=20   width=13   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=112     x=317  y=0    width=14   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=113     x=96   y=0    width=14   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=114     x=374  y=20   width=12   height=11   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=115     x=386  y=20   width=13   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=116     x=331  y=0    width=11   height=15   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=117     x=399  y=20   width=13   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=118     x=412  y=20   width=13   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=119     x=425  y=20   width=15   height=11   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=120     x=440  y=20   width=13   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=121     x=57   y=20   width=13   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=122     x=453  y=20   width=11   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=123     x=37   y=0    width=8    height=17   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=20   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=125     x=45   y=0    width=8    height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
kernings count=0
