
gameplay.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beer
  rotate: false
  xy: 136, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bg-overlay
  rotate: false
  xy: 920, 224
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
big_player_0_crouch
  rotate: false
  xy: 72, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_0_dead
  rotate: false
  xy: 92, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_0_dead
  rotate: false
  xy: 112, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_0_drown
  rotate: false
  xy: 132, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_0_drown
  rotate: false
  xy: 152, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_0_jump
  rotate: false
  xy: 777, 467
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_0_jump
  rotate: false
  xy: 444, 147
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_0_jump
  rotate: false
  xy: 480, 183
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_0_jump
  rotate: false
  xy: 693, 291
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_0_jump
  rotate: false
  xy: 148, 60
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_0_stand
  rotate: false
  xy: 777, 439
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_0_turn
  rotate: false
  xy: 444, 119
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_0_walk
  rotate: false
  xy: 500, 183
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_0_walk
  rotate: false
  xy: 693, 263
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_0_walk
  rotate: false
  xy: 156, 32
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_0_walk
  rotate: false
  xy: 168, 60
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_1_crouch
  rotate: false
  xy: 172, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_1_dead
  rotate: false
  xy: 176, 32
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_1_dead
  rotate: false
  xy: 188, 60
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_1_drown
  rotate: false
  xy: 192, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_1_drown
  rotate: false
  xy: 196, 32
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_1_jump
  rotate: false
  xy: 208, 60
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_1_jump
  rotate: false
  xy: 212, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_1_jump
  rotate: false
  xy: 216, 32
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_1_jump
  rotate: false
  xy: 228, 60
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_1_jump
  rotate: false
  xy: 232, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_1_stand
  rotate: false
  xy: 236, 32
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_1_turn
  rotate: false
  xy: 248, 60
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_1_walk
  rotate: false
  xy: 252, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_1_walk
  rotate: false
  xy: 256, 32
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_1_walk
  rotate: false
  xy: 268, 60
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_1_walk
  rotate: false
  xy: 272, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_2_crouch
  rotate: false
  xy: 276, 32
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_2_dead
  rotate: false
  xy: 288, 60
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_2_dead
  rotate: false
  xy: 292, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_2_drown
  rotate: false
  xy: 296, 32
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_2_drown
  rotate: false
  xy: 308, 60
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_2_jump
  rotate: false
  xy: 312, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_2_jump
  rotate: false
  xy: 316, 32
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_2_jump
  rotate: false
  xy: 328, 60
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_2_jump
  rotate: false
  xy: 332, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_2_jump
  rotate: false
  xy: 336, 32
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_2_stand
  rotate: false
  xy: 348, 60
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_2_turn
  rotate: false
  xy: 352, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_2_walk
  rotate: false
  xy: 356, 32
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_2_walk
  rotate: false
  xy: 368, 60
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_2_walk
  rotate: false
  xy: 372, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_2_walk
  rotate: false
  xy: 376, 32
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_3_beer_victory
  rotate: false
  xy: 388, 60
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_beer_victory
  rotate: false
  xy: 392, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_beer_victory
  rotate: false
  xy: 396, 32
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_3_beer_victory
  rotate: false
  xy: 412, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_3_beer_victory
  rotate: false
  xy: 777, 411
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_3_beer_victory
  rotate: false
  xy: 520, 183
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
big_player_3_beer_victory
  rotate: false
  xy: 693, 235
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
big_player_3_beer_victory
  rotate: false
  xy: 408, 71
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
big_player_3_crouch
  rotate: false
  xy: 777, 383
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_3_dead
  rotate: false
  xy: 540, 183
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_dead
  rotate: false
  xy: 560, 183
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_drown
  rotate: false
  xy: 580, 183
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_drown
  rotate: false
  xy: 600, 183
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_jump
  rotate: false
  xy: 620, 203
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_jump
  rotate: false
  xy: 640, 203
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_jump
  rotate: false
  xy: 660, 203
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_3_jump
  rotate: false
  xy: 464, 147
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_3_jump
  rotate: false
  xy: 464, 119
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_3_stand
  rotate: false
  xy: 428, 71
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_3_turn
  rotate: false
  xy: 448, 71
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_3_victory
  rotate: false
  xy: 713, 291
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_victory
  rotate: false
  xy: 713, 263
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_victory
  rotate: false
  xy: 713, 235
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_3_victory
  rotate: false
  xy: 680, 203
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_3_victory
  rotate: false
  xy: 700, 207
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_3_victory
  rotate: false
  xy: 720, 207
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
big_player_3_victory
  rotate: false
  xy: 484, 155
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
big_player_3_victory
  rotate: false
  xy: 484, 127
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
big_player_3_walk
  rotate: false
  xy: 504, 155
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_walk
  rotate: false
  xy: 504, 127
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_walk
  rotate: false
  xy: 524, 155
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_3_walk
  rotate: false
  xy: 524, 127
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_prezelized_crouch
  rotate: false
  xy: 544, 155
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_jump
  rotate: false
  xy: 544, 127
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_prezelized_jump
  rotate: false
  xy: 564, 155
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_prezelized_jump
  rotate: false
  xy: 564, 155
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_prezelized_jump
  rotate: false
  xy: 564, 127
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_prezelized_jump
  rotate: false
  xy: 564, 127
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_prezelized_stand
  rotate: false
  xy: 584, 155
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_turn
  rotate: false
  xy: 584, 127
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_walk
  rotate: false
  xy: 604, 155
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_prezelized_walk
  rotate: false
  xy: 604, 127
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_prezelized_walk
  rotate: false
  xy: 624, 155
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_prezelized_walk
  rotate: false
  xy: 624, 127
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
box_fragment0
  rotate: false
  xy: 472, 107
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
box_fragment1
  rotate: false
  xy: 785, 350
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
box_fragment2
  rotate: false
  xy: 1006, 500
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
box_fragment3
  rotate: false
  xy: 416, 39
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
break_platform2
  rotate: false
  xy: 72, 32
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
break_platform3
  rotate: false
  xy: 693, 339
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
break_platform4
  rotate: false
  xy: 693, 359
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
brick_fragment0
  rotate: false
  xy: 432, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
brick_fragment1
  rotate: false
  xy: 17, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
brick_fragment2
  rotate: false
  xy: 844, 136
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
brick_fragment3
  rotate: false
  xy: 920, 233
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 729, 319
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
coin
  rotate: false
  xy: 745, 339
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 749, 319
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 760, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
drunken_guy
  rotate: false
  xy: 644, 155
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
drunken_guy
  rotate: false
  xy: 644, 127
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
drunken_guy
  rotate: false
  xy: 664, 155
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
drunken_guy
  rotate: false
  xy: 664, 127
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
drunken_guy
  rotate: false
  xy: 684, 155
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
drunken_guy
  rotate: false
  xy: 704, 159
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
drunken_guy
  rotate: false
  xy: 684, 127
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
drunken_guy
  rotate: false
  xy: 704, 131
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
drunken_guy
  rotate: false
  xy: 704, 131
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 11
drunken_guy
  rotate: false
  xy: 733, 291
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 8
drunken_guy
  rotate: false
  xy: 733, 263
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 9
drunken_guy
  rotate: false
  xy: 733, 235
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 10
drunken_guy
  rotate: false
  xy: 740, 207
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 12
drunken_guy
  rotate: false
  xy: 724, 159
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 13
drunken_guy
  rotate: false
  xy: 724, 131
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 14
drunken_guy
  rotate: false
  xy: 744, 159
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 15
drunken_guy
  rotate: false
  xy: 744, 131
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 16
drunken_guy
  rotate: false
  xy: 753, 291
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 17
drunken_guy
  rotate: false
  xy: 753, 263
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 18
drunken_guy
  rotate: false
  xy: 753, 235
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 19
fish
  rotate: false
  xy: 761, 359
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
fish
  rotate: false
  xy: 765, 339
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
fox_standing
  rotate: false
  xy: 108, 32
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 0
fox_standing
  rotate: false
  xy: 564, 211
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 1
fox_standing
  rotate: false
  xy: 592, 211
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 2
fox_standing
  rotate: false
  xy: 620, 183
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 3
fox_standing
  rotate: false
  xy: 648, 183
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 4
fox_standing
  rotate: false
  xy: 810, 492
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
fox_standing
  rotate: false
  xy: 838, 492
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 6
fox_standing
  rotate: false
  xy: 866, 492
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 7
fox_standing
  rotate: false
  xy: 894, 492
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 8
fox_stomp
  rotate: false
  xy: 922, 492
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 0
fox_stomp
  rotate: false
  xy: 950, 492
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 1
fox_stomp
  rotate: false
  xy: 978, 492
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 2
fox_stomp
  rotate: false
  xy: 444, 99
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 3
fox_stomp
  rotate: false
  xy: 676, 183
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 4
fox_stomp
  rotate: false
  xy: 704, 187
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
fox_stomp
  rotate: false
  xy: 732, 187
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 6
fox_stomp
  rotate: false
  xy: 769, 319
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 7
fox_stomp
  rotate: false
  xy: 780, 187
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 8
fox_stomp
  rotate: false
  xy: 416, 51
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 9
fox_stomp
  rotate: false
  xy: 444, 51
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 10
fox_stomp
  rotate: false
  xy: 484, 107
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 11
fox_walk
  rotate: false
  xy: 512, 107
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 0
fox_walk
  rotate: false
  xy: 540, 107
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 1
fox_walk
  rotate: false
  xy: 568, 107
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 2
fox_walk
  rotate: false
  xy: 596, 107
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 3
fox_walk
  rotate: false
  xy: 624, 107
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 4
fox_walk
  rotate: false
  xy: 652, 107
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
fox_walk
  rotate: false
  xy: 680, 107
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 6
fox_walk
  rotate: false
  xy: 708, 111
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 7
frog_jump
  rotate: false
  xy: 472, 51
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
frog_jump
  rotate: false
  xy: 808, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
frog_stand
  rotate: false
  xy: 812, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
frog_stomp
  rotate: false
  xy: 832, 55
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
frog_stomp
  rotate: false
  xy: 933, 262
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
frog_stomp
  rotate: false
  xy: 953, 262
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
frog_stomp
  rotate: false
  xy: 973, 262
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
frog_stomp
  rotate: false
  xy: 993, 262
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
frog_stomp
  rotate: false
  xy: 833, 232
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
girl1_beer_victory
  rotate: false
  xy: 760, 207
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
girl1_beer_victory
  rotate: false
  xy: 764, 159
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
girl1_beer_victory
  rotate: false
  xy: 764, 131
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
girl1_beer_victory
  rotate: false
  xy: 773, 291
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
girl1_beer_victory
  rotate: false
  xy: 773, 263
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
girl1_beer_victory
  rotate: false
  xy: 773, 235
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
girl1_beer_victory
  rotate: false
  xy: 780, 207
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
girl1_beer_victory
  rotate: false
  xy: 784, 159
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
girl2_beer_victory
  rotate: false
  xy: 784, 131
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
girl2_beer_victory
  rotate: false
  xy: 468, 71
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
girl2_beer_victory
  rotate: false
  xy: 488, 79
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
girl2_beer_victory
  rotate: false
  xy: 508, 79
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
girl2_beer_victory
  rotate: false
  xy: 528, 79
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
girl2_beer_victory
  rotate: false
  xy: 548, 79
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
girl2_beer_victory
  rotate: false
  xy: 568, 79
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
girl2_beer_victory
  rotate: false
  xy: 588, 79
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
girl3_beer_victory
  rotate: false
  xy: 608, 79
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
girl3_beer_victory
  rotate: false
  xy: 628, 79
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
girl3_beer_victory
  rotate: false
  xy: 648, 79
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
girl3_beer_victory
  rotate: false
  xy: 668, 79
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
girl3_beer_victory
  rotate: false
  xy: 688, 79
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
girl3_beer_victory
  rotate: false
  xy: 708, 83
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
girl3_beer_victory
  rotate: false
  xy: 492, 51
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
girl3_beer_victory
  rotate: false
  xy: 512, 51
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
girl4_beer_victory
  rotate: false
  xy: 532, 51
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
girl4_beer_victory
  rotate: false
  xy: 552, 51
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
girl4_beer_victory
  rotate: false
  xy: 572, 51
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
girl4_beer_victory
  rotate: false
  xy: 592, 51
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
girl4_beer_victory
  rotate: false
  xy: 612, 51
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
girl4_beer_victory
  rotate: false
  xy: 632, 51
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
girl4_beer_victory
  rotate: false
  xy: 652, 51
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
girl4_beer_victory
  rotate: false
  xy: 672, 51
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
girl5_beer_victory
  rotate: false
  xy: 692, 51
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
girl5_beer_victory
  rotate: false
  xy: 712, 55
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
girl5_beer_victory
  rotate: false
  xy: 732, 57
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
girl5_beer_victory
  rotate: false
  xy: 752, 57
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
girl5_beer_victory
  rotate: false
  xy: 772, 57
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
girl5_beer_victory
  rotate: false
  xy: 797, 464
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
girl5_beer_victory
  rotate: false
  xy: 797, 436
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
girl5_beer_victory
  rotate: false
  xy: 817, 464
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
girl6_beer_victory
  rotate: false
  xy: 797, 408
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
girl6_beer_victory
  rotate: false
  xy: 817, 436
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
girl6_beer_victory
  rotate: false
  xy: 837, 464
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
girl6_beer_victory
  rotate: false
  xy: 817, 408
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
girl6_beer_victory
  rotate: false
  xy: 837, 436
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
girl6_beer_victory
  rotate: false
  xy: 857, 464
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
girl6_beer_victory
  rotate: false
  xy: 837, 408
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
girl6_beer_victory
  rotate: false
  xy: 857, 436
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
girlfriend_beer_victory
  rotate: false
  xy: 877, 464
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
girlfriend_beer_victory
  rotate: false
  xy: 857, 408
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
girlfriend_beer_victory
  rotate: false
  xy: 877, 436
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
girlfriend_beer_victory
  rotate: false
  xy: 897, 464
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
girlfriend_beer_victory
  rotate: false
  xy: 877, 408
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
girlfriend_beer_victory
  rotate: false
  xy: 897, 436
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
girlfriend_beer_victory
  rotate: false
  xy: 917, 464
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
girlfriend_beer_victory
  rotate: false
  xy: 897, 408
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
grilled_chicken
  rotate: false
  xy: 933, 242
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hedgehog_roll
  rotate: false
  xy: 953, 242
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
hedgehog_roll
  rotate: false
  xy: 973, 242
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
hedgehog_roll
  rotate: false
  xy: 993, 242
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
hedgehog_walk
  rotate: false
  xy: 868, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
hedgehog_walk
  rotate: false
  xy: 888, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
hedgehog_walk
  rotate: false
  xy: 864, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
hedgehog_walk
  rotate: false
  xy: 884, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
hedgehog_walk
  rotate: false
  xy: 908, 162
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
hedgehog_walk
  rotate: false
  xy: 908, 162
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
infoDoubleJump
  rotate: false
  xy: 693, 379
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 444, 175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle_music1
  rotate: false
  xy: 1013, 310
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
particle_music2
  rotate: false
  xy: 4, 6
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
particle_sqaure
  rotate: false
  xy: 112, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle_z
  rotate: false
  xy: 904, 121
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
person10_beer_victory
  rotate: false
  xy: 917, 436
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person10_beer_victory
  rotate: false
  xy: 937, 464
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person10_beer_victory
  rotate: false
  xy: 917, 408
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person10_beer_victory
  rotate: false
  xy: 937, 436
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person10_beer_victory
  rotate: false
  xy: 957, 464
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person10_beer_victory
  rotate: false
  xy: 937, 408
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person10_beer_victory
  rotate: false
  xy: 957, 436
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person10_beer_victory
  rotate: false
  xy: 977, 464
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
person1_beer_victory
  rotate: false
  xy: 957, 408
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person1_beer_victory
  rotate: false
  xy: 977, 436
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person1_beer_victory
  rotate: false
  xy: 977, 408
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person1_beer_victory
  rotate: false
  xy: 958, 380
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person1_beer_victory
  rotate: false
  xy: 978, 380
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person1_beer_victory
  rotate: false
  xy: 997, 464
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person1_beer_victory
  rotate: false
  xy: 997, 436
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person1_beer_victory
  rotate: false
  xy: 997, 408
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
person2_beer_victory
  rotate: false
  xy: 998, 380
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person2_beer_victory
  rotate: false
  xy: 792, 57
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person2_beer_victory
  rotate: false
  xy: 801, 357
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person2_beer_victory
  rotate: false
  xy: 821, 357
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person2_beer_victory
  rotate: false
  xy: 841, 357
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person2_beer_victory
  rotate: false
  xy: 861, 357
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person2_beer_victory
  rotate: false
  xy: 881, 357
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person2_beer_victory
  rotate: false
  xy: 901, 357
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
person3_beer_victory
  rotate: false
  xy: 921, 357
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person3_beer_victory
  rotate: false
  xy: 793, 291
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person3_beer_victory
  rotate: false
  xy: 793, 263
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person3_beer_victory
  rotate: false
  xy: 793, 235
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person3_beer_victory
  rotate: false
  xy: 800, 207
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person3_beer_victory
  rotate: false
  xy: 804, 159
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person3_beer_victory
  rotate: false
  xy: 804, 131
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person3_beer_victory
  rotate: false
  xy: 805, 103
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
person4_beer_victory
  rotate: false
  xy: 824, 159
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person4_beer_victory
  rotate: false
  xy: 824, 131
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person4_beer_victory
  rotate: false
  xy: 825, 103
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person4_beer_victory
  rotate: false
  xy: 812, 75
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person4_beer_victory
  rotate: false
  xy: 832, 75
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person4_beer_victory
  rotate: false
  xy: 432, 23
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person4_beer_victory
  rotate: false
  xy: 452, 23
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person4_beer_victory
  rotate: false
  xy: 472, 23
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
person5_beer_victory
  rotate: false
  xy: 492, 23
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person5_beer_victory
  rotate: false
  xy: 512, 23
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person5_beer_victory
  rotate: false
  xy: 532, 23
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person5_beer_victory
  rotate: false
  xy: 552, 23
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person5_beer_victory
  rotate: false
  xy: 572, 23
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person5_beer_victory
  rotate: false
  xy: 592, 23
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person5_beer_victory
  rotate: false
  xy: 612, 23
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person5_beer_victory
  rotate: false
  xy: 632, 23
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
person6_beer_victory
  rotate: false
  xy: 652, 23
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person6_beer_victory
  rotate: false
  xy: 672, 23
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person6_beer_victory
  rotate: false
  xy: 692, 23
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person6_beer_victory
  rotate: false
  xy: 712, 27
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person6_beer_victory
  rotate: false
  xy: 732, 29
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person6_beer_victory
  rotate: false
  xy: 752, 29
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person6_beer_victory
  rotate: false
  xy: 772, 29
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person6_beer_victory
  rotate: false
  xy: 792, 29
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
person7_beer_victory
  rotate: false
  xy: 812, 27
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person7_beer_victory
  rotate: false
  xy: 832, 27
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person7_beer_victory
  rotate: false
  xy: 941, 352
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person7_beer_victory
  rotate: false
  xy: 961, 352
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person7_beer_victory
  rotate: false
  xy: 981, 352
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person7_beer_victory
  rotate: false
  xy: 1001, 352
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person7_beer_victory
  rotate: false
  xy: 797, 329
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person7_beer_victory
  rotate: false
  xy: 817, 329
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
person8_beer_victory
  rotate: false
  xy: 837, 329
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person8_beer_victory
  rotate: false
  xy: 857, 329
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person8_beer_victory
  rotate: false
  xy: 877, 329
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person8_beer_victory
  rotate: false
  xy: 897, 329
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person8_beer_victory
  rotate: false
  xy: 917, 329
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person8_beer_victory
  rotate: false
  xy: 937, 324
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person8_beer_victory
  rotate: false
  xy: 957, 324
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person8_beer_victory
  rotate: false
  xy: 977, 324
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
person9_beer_victory
  rotate: false
  xy: 997, 324
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person9_beer_victory
  rotate: false
  xy: 813, 301
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person9_beer_victory
  rotate: false
  xy: 813, 273
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person9_beer_victory
  rotate: false
  xy: 833, 301
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person9_beer_victory
  rotate: false
  xy: 813, 245
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person9_beer_victory
  rotate: false
  xy: 853, 301
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person9_beer_victory
  rotate: false
  xy: 833, 273
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person9_beer_victory
  rotate: false
  xy: 873, 301
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
platform2
  rotate: false
  xy: 693, 319
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
platform3
  rotate: false
  xy: 512, 211
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
platform4
  rotate: false
  xy: 444, 211
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
pole
  rotate: false
  xy: 408, 99
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
pretzel
  rotate: false
  xy: 924, 121
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pretzel_bullet
  rotate: false
  xy: 932, 222
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
raven_attack
  rotate: false
  xy: 736, 108
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 0
raven_attack
  rotate: false
  xy: 759, 108
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 1
raven_dead
  rotate: false
  xy: 782, 108
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 0
raven_dead
  rotate: false
  xy: 728, 85
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 1
raven_dead
  rotate: false
  xy: 751, 85
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 2
raven_fly
  rotate: false
  xy: 774, 85
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 0
raven_fly
  rotate: false
  xy: 797, 385
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 1
raven_fly
  rotate: false
  xy: 820, 385
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 2
raven_fly
  rotate: false
  xy: 843, 385
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 3
raven_fly
  rotate: false
  xy: 866, 385
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 4
raven_spotted
  rotate: false
  xy: 889, 385
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 0
raven_spotted
  rotate: false
  xy: 889, 385
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 2
raven_spotted
  rotate: false
  xy: 912, 385
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 1
raven_spotted
  rotate: false
  xy: 935, 385
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 3
small_player_0_crouch
  rotate: false
  xy: 781, 362
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_0_dead
  rotate: false
  xy: 853, 280
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_0_dead
  rotate: false
  xy: 833, 252
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_0_drown
  rotate: false
  xy: 893, 308
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_0_drown
  rotate: false
  xy: 853, 259
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_0_jump
  rotate: false
  xy: 873, 280
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_0_jump
  rotate: false
  xy: 893, 287
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_0_jump
  rotate: false
  xy: 913, 308
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_0_stand
  rotate: false
  xy: 873, 259
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_0_turn
  rotate: false
  xy: 893, 266
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_0_walk
  rotate: false
  xy: 913, 287
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_0_walk
  rotate: false
  xy: 913, 266
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_0_walk
  rotate: false
  xy: 933, 303
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_1_crouch
  rotate: false
  xy: 933, 282
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_1_dead
  rotate: false
  xy: 953, 303
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_1_dead
  rotate: false
  xy: 953, 282
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_1_drown
  rotate: false
  xy: 973, 303
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_1_drown
  rotate: false
  xy: 973, 282
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_1_jump
  rotate: false
  xy: 993, 303
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_1_jump
  rotate: false
  xy: 993, 282
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_1_jump
  rotate: false
  xy: 853, 238
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_1_stand
  rotate: false
  xy: 873, 238
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_1_turn
  rotate: false
  xy: 893, 245
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_1_walk
  rotate: false
  xy: 913, 245
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_1_walk
  rotate: false
  xy: 820, 211
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_1_walk
  rotate: false
  xy: 840, 211
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_2_crouch
  rotate: false
  xy: 828, 190
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_2_dead
  rotate: false
  xy: 860, 217
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_2_dead
  rotate: false
  xy: 880, 217
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_2_drown
  rotate: false
  xy: 900, 224
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_2_drown
  rotate: false
  xy: 848, 190
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_2_jump
  rotate: false
  xy: 844, 169
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_2_jump
  rotate: false
  xy: 844, 148
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_2_jump
  rotate: false
  xy: 868, 196
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_2_stand
  rotate: false
  xy: 888, 196
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_2_turn
  rotate: false
  xy: 864, 155
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_2_walk
  rotate: false
  xy: 884, 155
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_2_walk
  rotate: false
  xy: 908, 203
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_2_walk
  rotate: false
  xy: 908, 182
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_3_beer_victory
  rotate: false
  xy: 904, 141
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_victory
  rotate: false
  xy: 904, 141
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_beer_victory
  rotate: false
  xy: 924, 141
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_beer_victory
  rotate: false
  xy: 952, 221
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_3_beer_victory
  rotate: false
  xy: 972, 221
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 3
small_player_3_beer_victory
  rotate: false
  xy: 992, 221
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 4
small_player_3_crouch
  rotate: false
  xy: 928, 201
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_3_dead
  rotate: false
  xy: 928, 180
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_dead
  rotate: false
  xy: 948, 200
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_drown
  rotate: false
  xy: 968, 200
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_drown
  rotate: false
  xy: 988, 200
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_jump
  rotate: false
  xy: 948, 179
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_jump
  rotate: false
  xy: 968, 179
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_jump
  rotate: false
  xy: 988, 179
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_3_stand
  rotate: false
  xy: 712, 6
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_3_turn
  rotate: false
  xy: 732, 8
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_3_victory
  rotate: false
  xy: 752, 8
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_victory
  rotate: false
  xy: 772, 8
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_3_victory
  rotate: false
  xy: 792, 8
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 3
small_player_3_victory
  rotate: false
  xy: 812, 6
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 4
small_player_3_walk
  rotate: false
  xy: 832, 6
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_walk
  rotate: false
  xy: 944, 158
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_walk
  rotate: false
  xy: 944, 137
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
snorer
  rotate: false
  xy: 72, 52
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
table_row
  rotate: false
  xy: 408, 495
  size: 398, 13
  orig: 398, 13
  offset: 0, 0
  index: -1
tent_closed
  rotate: false
  xy: 408, 363
  size: 281, 128
  orig: 281, 128
  offset: 0, 0
  index: -1
tent_inside
  rotate: false
  xy: 4, 300
  size: 400, 208
  orig: 400, 208
  offset: 0, 0
  index: -1
tent_inside_decoration
  rotate: false
  xy: 4, 88
  size: 400, 208
  orig: 400, 208
  offset: 0, 0
  index: -1
tent_open
  rotate: false
  xy: 408, 231
  size: 281, 128
  orig: 281, 128
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 4, 20
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
