
gameplay.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beer
  rotate: false
  xy: 668, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bg-overlay
  rotate: false
  xy: 809, 337
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
big_player_0_crouch
  rotate: false
  xy: 72, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_0_dead
  rotate: false
  xy: 92, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_0_dead
  rotate: false
  xy: 408, 163
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_0_drown
  rotate: false
  xy: 693, 299
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_0_drown
  rotate: false
  xy: 729, 411
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_0_jump
  rotate: false
  xy: 765, 447
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_0_jump
  rotate: false
  xy: 408, 135
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_0_jump
  rotate: false
  xy: 428, 163
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_0_jump
  rotate: false
  xy: 693, 271
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_0_jump
  rotate: false
  xy: 729, 383
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_0_stand
  rotate: false
  xy: 408, 107
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_0_turn
  rotate: false
  xy: 428, 135
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_0_walk
  rotate: false
  xy: 693, 243
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_0_walk
  rotate: false
  xy: 729, 355
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_0_walk
  rotate: false
  xy: 428, 107
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_0_walk
  rotate: false
  xy: 729, 327
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_1_crouch
  rotate: false
  xy: 713, 299
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_1_dead
  rotate: false
  xy: 713, 271
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_1_dead
  rotate: false
  xy: 713, 243
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_1_drown
  rotate: false
  xy: 448, 163
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_1_drown
  rotate: false
  xy: 448, 135
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_1_jump
  rotate: false
  xy: 468, 163
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_1_jump
  rotate: false
  xy: 488, 183
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_1_jump
  rotate: false
  xy: 448, 107
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_1_jump
  rotate: false
  xy: 468, 135
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_1_jump
  rotate: false
  xy: 488, 155
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_1_stand
  rotate: false
  xy: 508, 183
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_1_turn
  rotate: false
  xy: 528, 203
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_1_walk
  rotate: false
  xy: 468, 107
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_1_walk
  rotate: false
  xy: 488, 127
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_1_walk
  rotate: false
  xy: 508, 155
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_1_walk
  rotate: false
  xy: 528, 175
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_2_crouch
  rotate: false
  xy: 548, 203
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_2_dead
  rotate: false
  xy: 508, 127
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_2_dead
  rotate: false
  xy: 528, 147
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_2_drown
  rotate: false
  xy: 548, 175
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_2_drown
  rotate: false
  xy: 568, 203
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_2_jump
  rotate: false
  xy: 548, 147
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_2_jump
  rotate: false
  xy: 568, 175
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_2_jump
  rotate: false
  xy: 588, 203
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_2_jump
  rotate: false
  xy: 568, 147
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_2_jump
  rotate: false
  xy: 588, 175
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_2_stand
  rotate: false
  xy: 608, 203
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_2_turn
  rotate: false
  xy: 588, 147
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_2_walk
  rotate: false
  xy: 608, 175
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_2_walk
  rotate: false
  xy: 628, 203
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_2_walk
  rotate: false
  xy: 608, 147
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_2_walk
  rotate: false
  xy: 628, 175
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_3_beer_victory
  rotate: false
  xy: 648, 203
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_victory
  rotate: false
  xy: 648, 203
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_beer_victory
  rotate: false
  xy: 628, 147
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_victory
  rotate: false
  xy: 628, 147
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_beer_victory
  rotate: false
  xy: 648, 175
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_3_beer_victory
  rotate: false
  xy: 668, 203
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_3_beer_victory
  rotate: false
  xy: 648, 147
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_3_beer_victory
  rotate: false
  xy: 668, 175
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
big_player_3_beer_victory
  rotate: false
  xy: 668, 147
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
big_player_3_beer_victory
  rotate: false
  xy: 749, 411
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
big_player_3_crouch
  rotate: false
  xy: 749, 383
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_3_dead
  rotate: false
  xy: 749, 355
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_dead
  rotate: false
  xy: 749, 327
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_drown
  rotate: false
  xy: 733, 299
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_drown
  rotate: false
  xy: 733, 271
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_jump
  rotate: false
  xy: 733, 243
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_jump
  rotate: false
  xy: 753, 299
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_jump
  rotate: false
  xy: 753, 271
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_3_jump
  rotate: false
  xy: 753, 243
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_3_jump
  rotate: false
  xy: 785, 447
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_3_stand
  rotate: false
  xy: 656, 99
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_3_turn
  rotate: false
  xy: 769, 419
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_3_victory
  rotate: false
  xy: 769, 391
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_3_victory
  rotate: false
  xy: 769, 363
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_3_victory
  rotate: false
  xy: 769, 335
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_3_victory
  rotate: false
  xy: 789, 419
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
big_player_3_victory
  rotate: false
  xy: 789, 391
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
big_player_3_victory
  rotate: false
  xy: 789, 363
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
big_player_3_walk
  rotate: false
  xy: 789, 335
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_walk
  rotate: false
  xy: 676, 99
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_walk
  rotate: false
  xy: 632, 79
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_3_walk
  rotate: false
  xy: 773, 307
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_prezelized_crouch
  rotate: false
  xy: 773, 279
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_jump
  rotate: false
  xy: 773, 251
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_prezelized_jump
  rotate: false
  xy: 793, 307
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_prezelized_jump
  rotate: false
  xy: 793, 307
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_prezelized_jump
  rotate: false
  xy: 793, 279
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_prezelized_jump
  rotate: false
  xy: 793, 279
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_prezelized_stand
  rotate: false
  xy: 793, 251
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_turn
  rotate: false
  xy: 652, 71
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_walk
  rotate: false
  xy: 672, 71
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_prezelized_walk
  rotate: false
  xy: 688, 203
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_prezelized_walk
  rotate: false
  xy: 688, 175
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_prezelized_walk
  rotate: false
  xy: 688, 147
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
box_fragment0
  rotate: false
  xy: 693, 231
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
box_fragment1
  rotate: false
  xy: 112, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
box_fragment2
  rotate: false
  xy: 1006, 500
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
box_fragment3
  rotate: false
  xy: 15, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
break_platform2
  rotate: false
  xy: 72, 32
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
break_platform3
  rotate: false
  xy: 408, 191
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
break_platform4
  rotate: false
  xy: 408, 211
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
brick_fragment0
  rotate: false
  xy: 853, 321
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
brick_fragment1
  rotate: false
  xy: 893, 307
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
brick_fragment2
  rotate: false
  xy: 813, 258
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
brick_fragment3
  rotate: false
  xy: 124, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 688, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
coin
  rotate: false
  xy: 392, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 810, 472
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 830, 472
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
drunken_guy
  rotate: false
  xy: 696, 99
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
drunken_guy
  rotate: false
  xy: 692, 71
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
drunken_guy
  rotate: false
  xy: 708, 215
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
drunken_guy
  rotate: false
  xy: 708, 187
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
drunken_guy
  rotate: false
  xy: 728, 215
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
drunken_guy
  rotate: false
  xy: 708, 159
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
drunken_guy
  rotate: false
  xy: 728, 187
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
drunken_guy
  rotate: false
  xy: 748, 215
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
drunken_guy
  rotate: false
  xy: 748, 215
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 11
drunken_guy
  rotate: false
  xy: 708, 131
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 8
drunken_guy
  rotate: false
  xy: 728, 159
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 9
drunken_guy
  rotate: false
  xy: 748, 187
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 10
drunken_guy
  rotate: false
  xy: 728, 131
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 12
drunken_guy
  rotate: false
  xy: 748, 159
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 13
drunken_guy
  rotate: false
  xy: 748, 131
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 14
drunken_guy
  rotate: false
  xy: 716, 103
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 15
drunken_guy
  rotate: false
  xy: 736, 103
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 16
drunken_guy
  rotate: false
  xy: 756, 103
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 17
drunken_guy
  rotate: false
  xy: 768, 215
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 18
drunken_guy
  rotate: false
  xy: 768, 187
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 19
fish
  rotate: false
  xy: 850, 472
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
fish
  rotate: false
  xy: 870, 472
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
fox_angry_standing
  rotate: false
  xy: 460, 191
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 0
fox_angry_standing
  rotate: false
  xy: 148, 68
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 1
fox_angry_standing
  rotate: false
  xy: 488, 107
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 2
fox_angry_standing
  rotate: false
  xy: 528, 127
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 3
fox_angry_standing
  rotate: false
  xy: 176, 68
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 4
fox_angry_standing
  rotate: false
  xy: 516, 107
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
fox_angry_standing
  rotate: false
  xy: 556, 127
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 6
fox_angry_standing
  rotate: false
  xy: 204, 68
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 7
fox_angry_standing
  rotate: false
  xy: 544, 107
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 8
fox_angry_walk
  rotate: false
  xy: 584, 127
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 0
fox_angry_walk
  rotate: false
  xy: 232, 68
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 1
fox_angry_walk
  rotate: false
  xy: 572, 107
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 2
fox_angry_walk
  rotate: false
  xy: 612, 127
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 3
fox_angry_walk
  rotate: false
  xy: 260, 68
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 4
fox_angry_walk
  rotate: false
  xy: 600, 107
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
fox_angry_walk
  rotate: false
  xy: 640, 127
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 6
fox_angry_walk
  rotate: false
  xy: 288, 68
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 7
fox_standing
  rotate: false
  xy: 628, 107
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 0
fox_standing
  rotate: false
  xy: 316, 68
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 1
fox_standing
  rotate: false
  xy: 344, 68
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 2
fox_standing
  rotate: false
  xy: 372, 68
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 3
fox_standing
  rotate: false
  xy: 408, 87
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 4
fox_standing
  rotate: false
  xy: 436, 87
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
fox_standing
  rotate: false
  xy: 464, 87
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 6
fox_standing
  rotate: false
  xy: 492, 87
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 7
fox_standing
  rotate: false
  xy: 520, 87
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 8
fox_stomp
  rotate: false
  xy: 548, 87
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 0
fox_stomp
  rotate: false
  xy: 576, 87
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 1
fox_stomp
  rotate: false
  xy: 604, 87
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 2
fox_stomp
  rotate: false
  xy: 810, 492
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 3
fox_stomp
  rotate: false
  xy: 838, 492
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 4
fox_stomp
  rotate: false
  xy: 866, 492
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
fox_stomp
  rotate: false
  xy: 894, 492
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 6
fox_stomp
  rotate: false
  xy: 922, 492
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 7
fox_stomp
  rotate: false
  xy: 950, 492
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 8
fox_stomp
  rotate: false
  xy: 978, 492
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 9
fox_stomp
  rotate: false
  xy: 112, 48
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 10
fox_stomp
  rotate: false
  xy: 140, 48
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 11
fox_walk
  rotate: false
  xy: 168, 48
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 0
fox_walk
  rotate: false
  xy: 196, 48
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 1
fox_walk
  rotate: false
  xy: 224, 48
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 2
fox_walk
  rotate: false
  xy: 252, 48
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 3
fox_walk
  rotate: false
  xy: 280, 48
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 4
fox_walk
  rotate: false
  xy: 308, 48
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
fox_walk
  rotate: false
  xy: 336, 48
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 6
fox_walk
  rotate: false
  xy: 364, 48
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 7
grilled_chicken
  rotate: false
  xy: 890, 472
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hedgehog_roll
  rotate: false
  xy: 910, 472
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
hedgehog_roll
  rotate: false
  xy: 930, 472
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
hedgehog_roll
  rotate: false
  xy: 950, 472
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
hedgehog_walk
  rotate: false
  xy: 970, 472
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
hedgehog_walk
  rotate: false
  xy: 990, 472
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
hedgehog_walk
  rotate: false
  xy: 812, 63
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
hedgehog_walk
  rotate: false
  xy: 832, 63
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
hedgehog_walk
  rotate: false
  xy: 829, 333
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
hedgehog_walk
  rotate: false
  xy: 829, 333
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
particle
  rotate: false
  xy: 693, 327
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle_music1
  rotate: false
  xy: 4, 6
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
particle_music2
  rotate: false
  xy: 797, 481
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
particle_sqaure
  rotate: false
  xy: 729, 439
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle_z
  rotate: false
  xy: 849, 333
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
person1_beer_victory
  rotate: false
  xy: 768, 159
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person1_beer_victory
  rotate: false
  xy: 768, 131
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person1_beer_victory
  rotate: false
  xy: 788, 223
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person1_beer_victory
  rotate: false
  xy: 788, 195
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person1_beer_victory
  rotate: false
  xy: 788, 167
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person1_beer_victory
  rotate: false
  xy: 788, 139
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person1_beer_victory
  rotate: false
  xy: 776, 103
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person1_beer_victory
  rotate: false
  xy: 808, 223
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
person2_beer_victory
  rotate: false
  xy: 808, 195
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person2_beer_victory
  rotate: false
  xy: 808, 167
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person2_beer_victory
  rotate: false
  xy: 808, 139
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person2_beer_victory
  rotate: false
  xy: 796, 111
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person2_beer_victory
  rotate: false
  xy: 816, 111
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person2_beer_victory
  rotate: false
  xy: 112, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person2_beer_victory
  rotate: false
  xy: 132, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person2_beer_victory
  rotate: false
  xy: 152, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
person3_beer_victory
  rotate: false
  xy: 172, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person3_beer_victory
  rotate: false
  xy: 192, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person3_beer_victory
  rotate: false
  xy: 212, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person3_beer_victory
  rotate: false
  xy: 232, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person3_beer_victory
  rotate: false
  xy: 252, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person3_beer_victory
  rotate: false
  xy: 272, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person3_beer_victory
  rotate: false
  xy: 292, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person3_beer_victory
  rotate: false
  xy: 312, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
person4_beer_victory
  rotate: false
  xy: 332, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person4_beer_victory
  rotate: false
  xy: 352, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person4_beer_victory
  rotate: false
  xy: 372, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person4_beer_victory
  rotate: false
  xy: 392, 40
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person4_beer_victory
  rotate: false
  xy: 712, 71
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person4_beer_victory
  rotate: false
  xy: 732, 75
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person4_beer_victory
  rotate: false
  xy: 752, 75
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person4_beer_victory
  rotate: false
  xy: 772, 75
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
person5_beer_victory
  rotate: false
  xy: 792, 75
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person5_beer_victory
  rotate: false
  xy: 812, 83
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person5_beer_victory
  rotate: false
  xy: 832, 83
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person5_beer_victory
  rotate: false
  xy: 825, 444
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person5_beer_victory
  rotate: false
  xy: 845, 444
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person5_beer_victory
  rotate: false
  xy: 865, 444
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person5_beer_victory
  rotate: false
  xy: 885, 444
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person5_beer_victory
  rotate: false
  xy: 905, 444
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
person6_beer_victory
  rotate: false
  xy: 925, 444
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person6_beer_victory
  rotate: false
  xy: 945, 444
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person6_beer_victory
  rotate: false
  xy: 965, 444
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person6_beer_victory
  rotate: false
  xy: 985, 444
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person6_beer_victory
  rotate: false
  xy: 809, 416
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person6_beer_victory
  rotate: false
  xy: 829, 416
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person6_beer_victory
  rotate: false
  xy: 809, 388
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person6_beer_victory
  rotate: false
  xy: 849, 416
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
platform2
  rotate: false
  xy: 112, 68
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
platform3
  rotate: false
  xy: 476, 211
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
platform4
  rotate: false
  xy: 729, 475
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
pole
  rotate: false
  xy: 693, 363
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
pretzel
  rotate: false
  xy: 869, 319
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pretzel_bullet
  rotate: false
  xy: 889, 319
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
small_player_0_crouch
  rotate: false
  xy: 805, 451
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_0_dead
  rotate: false
  xy: 829, 395
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_0_dead
  rotate: false
  xy: 809, 367
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_0_drown
  rotate: false
  xy: 869, 423
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_0_drown
  rotate: false
  xy: 849, 395
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_0_jump
  rotate: false
  xy: 829, 374
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_0_jump
  rotate: false
  xy: 809, 346
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_0_jump
  rotate: false
  xy: 869, 402
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_0_stand
  rotate: false
  xy: 889, 423
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_0_turn
  rotate: false
  xy: 849, 374
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_0_walk
  rotate: false
  xy: 829, 353
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_0_walk
  rotate: false
  xy: 869, 381
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_0_walk
  rotate: false
  xy: 889, 402
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_1_crouch
  rotate: false
  xy: 909, 423
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_1_dead
  rotate: false
  xy: 849, 353
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_1_dead
  rotate: false
  xy: 869, 360
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_1_drown
  rotate: false
  xy: 889, 381
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_1_drown
  rotate: false
  xy: 909, 402
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_1_jump
  rotate: false
  xy: 929, 423
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_1_jump
  rotate: false
  xy: 889, 360
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_1_jump
  rotate: false
  xy: 909, 381
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_1_stand
  rotate: false
  xy: 929, 402
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_1_turn
  rotate: false
  xy: 949, 423
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_1_walk
  rotate: false
  xy: 909, 360
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_1_walk
  rotate: false
  xy: 929, 381
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_1_walk
  rotate: false
  xy: 949, 402
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_2_crouch
  rotate: false
  xy: 969, 423
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_2_dead
  rotate: false
  xy: 929, 360
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_2_dead
  rotate: false
  xy: 949, 381
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_2_drown
  rotate: false
  xy: 969, 402
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_2_drown
  rotate: false
  xy: 949, 360
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_2_jump
  rotate: false
  xy: 969, 381
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_2_jump
  rotate: false
  xy: 969, 360
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_2_jump
  rotate: false
  xy: 989, 423
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_2_stand
  rotate: false
  xy: 989, 402
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_2_turn
  rotate: false
  xy: 989, 381
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_2_walk
  rotate: false
  xy: 989, 360
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_2_walk
  rotate: false
  xy: 869, 339
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_2_walk
  rotate: false
  xy: 889, 339
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_3_beer_victory
  rotate: false
  xy: 909, 339
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_victory
  rotate: false
  xy: 909, 339
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_beer_victory
  rotate: false
  xy: 929, 339
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_beer_victory
  rotate: false
  xy: 949, 339
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_3_beer_victory
  rotate: false
  xy: 969, 339
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 3
small_player_3_beer_victory
  rotate: false
  xy: 989, 339
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 4
small_player_3_crouch
  rotate: false
  xy: 909, 318
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_3_dead
  rotate: false
  xy: 929, 318
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_dead
  rotate: false
  xy: 949, 318
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_drown
  rotate: false
  xy: 969, 318
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_drown
  rotate: false
  xy: 989, 318
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_jump
  rotate: false
  xy: 813, 312
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_jump
  rotate: false
  xy: 833, 312
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_jump
  rotate: false
  xy: 813, 291
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_3_stand
  rotate: false
  xy: 833, 291
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_3_turn
  rotate: false
  xy: 813, 270
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_3_victory
  rotate: false
  xy: 833, 270
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_victory
  rotate: false
  xy: 853, 298
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_3_victory
  rotate: false
  xy: 853, 277
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 3
small_player_3_victory
  rotate: false
  xy: 873, 298
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 4
small_player_3_walk
  rotate: false
  xy: 873, 277
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_walk
  rotate: false
  xy: 853, 256
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_walk
  rotate: false
  xy: 873, 256
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
snorer
  rotate: false
  xy: 72, 52
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
table_row
  rotate: false
  xy: 408, 495
  size: 398, 13
  orig: 398, 13
  offset: 0, 0
  index: -1
tent_closed
  rotate: false
  xy: 408, 363
  size: 281, 128
  orig: 281, 128
  offset: 0, 0
  index: -1
tent_inside
  rotate: false
  xy: 4, 300
  size: 400, 208
  orig: 400, 208
  offset: 0, 0
  index: -1
tent_inside_decoration
  rotate: false
  xy: 4, 88
  size: 400, 208
  orig: 400, 208
  offset: 0, 0
  index: -1
tent_open
  rotate: false
  xy: 408, 231
  size: 281, 128
  orig: 281, 128
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 4, 20
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
