
gameplay.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
big_mario_crouch
  rotate: false
  xy: 72, 16
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
big_mario_drown
  rotate: false
  xy: 92, 16
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
big_mario_jump
  rotate: false
  xy: 108, 52
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
big_mario_stand
  rotate: false
  xy: 128, 52
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
big_mario_turn
  rotate: false
  xy: 112, 16
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
big_mario_walk
  rotate: false
  xy: 132, 16
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
big_mario_walk
  rotate: false
  xy: 148, 52
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 1
big_mario_walk
  rotate: false
  xy: 152, 16
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 2
break_platform2
  rotate: false
  xy: 124, 88
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
break_platform3
  rotate: false
  xy: 72, 88
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
break_platform4
  rotate: false
  xy: 4, 4
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
brick_fragment
  rotate: false
  xy: 108, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 160, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
coin
  rotate: false
  xy: 228, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 180, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 248, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
fireball
  rotate: false
  xy: 72, 4
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
fish
  rotate: false
  xy: 200, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
fish
  rotate: false
  xy: 268, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
flower
  rotate: false
  xy: 168, 60
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
flower
  rotate: false
  xy: 188, 60
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
goomba
  rotate: false
  xy: 220, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
goomba
  rotate: false
  xy: 288, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
goomba_stomp
  rotate: false
  xy: 240, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
koopa
  rotate: false
  xy: 208, 60
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
koopa
  rotate: false
  xy: 228, 60
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
koopa_moving
  rotate: false
  xy: 172, 32
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
koopa_moving
  rotate: false
  xy: 172, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
little_mario_dead
  rotate: false
  xy: 308, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
little_mario_drown
  rotate: false
  xy: 260, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
little_mario_jump
  rotate: false
  xy: 248, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
little_mario_stand
  rotate: false
  xy: 192, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
little_mario_turn
  rotate: false
  xy: 328, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
little_mario_walk
  rotate: false
  xy: 280, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
little_mario_walk
  rotate: false
  xy: 268, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
little_mario_walk
  rotate: false
  xy: 192, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
mushroom
  rotate: false
  xy: 212, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 72, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
platform2
  rotate: false
  xy: 192, 108
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
platform3
  rotate: false
  xy: 140, 108
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
platform4
  rotate: false
  xy: 72, 108
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
spiky
  rotate: false
  xy: 348, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
spiky
  rotate: false
  xy: 300, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
water
  rotate: false
  xy: 4, 24
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
