
gameplay.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beer
  rotate: false
  xy: 752, 208
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bg-overlay
  rotate: false
  xy: 632, 99
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
big_player_0_crouch
  rotate: false
  xy: 72, 152
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_0_dead
  rotate: false
  xy: 108, 188
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_0_dead
  rotate: false
  xy: 72, 124
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_0_drown
  rotate: false
  xy: 128, 188
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_0_drown
  rotate: false
  xy: 72, 96
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_0_jump
  rotate: false
  xy: 72, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_0_jump
  rotate: false
  xy: 72, 40
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_0_jump
  rotate: false
  xy: 148, 188
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_0_jump
  rotate: false
  xy: 168, 188
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_0_jump
  rotate: false
  xy: 188, 208
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_0_stand
  rotate: false
  xy: 208, 208
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_0_turn
  rotate: false
  xy: 228, 208
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_0_walk
  rotate: false
  xy: 248, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_0_walk
  rotate: false
  xy: 268, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_0_walk
  rotate: false
  xy: 288, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_0_walk
  rotate: false
  xy: 308, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_1_crouch
  rotate: false
  xy: 328, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_1_dead
  rotate: false
  xy: 348, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_1_dead
  rotate: false
  xy: 368, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_1_drown
  rotate: false
  xy: 388, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_1_drown
  rotate: false
  xy: 408, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_1_jump
  rotate: false
  xy: 428, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_1_jump
  rotate: false
  xy: 448, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_1_jump
  rotate: false
  xy: 468, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_1_jump
  rotate: false
  xy: 488, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_1_jump
  rotate: false
  xy: 508, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_1_stand
  rotate: false
  xy: 528, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_1_turn
  rotate: false
  xy: 548, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_1_walk
  rotate: false
  xy: 568, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_1_walk
  rotate: false
  xy: 588, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_1_walk
  rotate: false
  xy: 608, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_1_walk
  rotate: false
  xy: 628, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_2_crouch
  rotate: false
  xy: 648, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_2_dead
  rotate: false
  xy: 668, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_2_dead
  rotate: false
  xy: 688, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_2_drown
  rotate: false
  xy: 708, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_2_drown
  rotate: false
  xy: 728, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_2_jump
  rotate: false
  xy: 748, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_2_jump
  rotate: false
  xy: 768, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_2_jump
  rotate: false
  xy: 788, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_2_jump
  rotate: false
  xy: 808, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_2_jump
  rotate: false
  xy: 828, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_2_stand
  rotate: false
  xy: 848, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_2_turn
  rotate: false
  xy: 868, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_2_walk
  rotate: false
  xy: 888, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_2_walk
  rotate: false
  xy: 908, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_2_walk
  rotate: false
  xy: 928, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_2_walk
  rotate: false
  xy: 948, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_3_beer_victory
  rotate: false
  xy: 968, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_victory
  rotate: false
  xy: 968, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_beer_victory
  rotate: false
  xy: 988, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_victory
  rotate: false
  xy: 988, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_beer_victory
  rotate: false
  xy: 92, 152
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_3_beer_victory
  rotate: false
  xy: 92, 124
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_3_beer_victory
  rotate: false
  xy: 92, 96
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_3_beer_victory
  rotate: false
  xy: 92, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
big_player_3_beer_victory
  rotate: false
  xy: 92, 40
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
big_player_3_beer_victory
  rotate: false
  xy: 720, 180
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
big_player_3_crouch
  rotate: false
  xy: 740, 180
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_3_dead
  rotate: false
  xy: 772, 200
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_dead
  rotate: false
  xy: 792, 200
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_drown
  rotate: false
  xy: 812, 200
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_drown
  rotate: false
  xy: 832, 200
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_jump
  rotate: false
  xy: 852, 200
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_jump
  rotate: false
  xy: 872, 200
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_jump
  rotate: false
  xy: 892, 200
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_3_jump
  rotate: false
  xy: 912, 200
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_3_jump
  rotate: false
  xy: 932, 200
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_3_stand
  rotate: false
  xy: 952, 200
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_3_turn
  rotate: false
  xy: 972, 200
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_3_victory
  rotate: false
  xy: 992, 200
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_3_victory
  rotate: false
  xy: 112, 160
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_3_victory
  rotate: false
  xy: 112, 132
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_3_victory
  rotate: false
  xy: 132, 160
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
big_player_3_victory
  rotate: false
  xy: 112, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
big_player_3_victory
  rotate: false
  xy: 132, 132
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
big_player_3_walk
  rotate: false
  xy: 152, 160
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_walk
  rotate: false
  xy: 112, 76
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_walk
  rotate: false
  xy: 132, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_3_walk
  rotate: false
  xy: 152, 132
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_prezelized_0_crouch
  rotate: false
  xy: 172, 160
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_0_jump
  rotate: false
  xy: 112, 48
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_prezelized_0_jump
  rotate: false
  xy: 132, 76
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_prezelized_0_jump
  rotate: false
  xy: 152, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_prezelized_0_jump
  rotate: false
  xy: 172, 132
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_prezelized_0_jump
  rotate: false
  xy: 192, 160
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_prezelized_0_stand
  rotate: false
  xy: 132, 48
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_0_turn
  rotate: false
  xy: 152, 76
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_0_walk
  rotate: false
  xy: 172, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_prezelized_0_walk
  rotate: false
  xy: 192, 132
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_prezelized_0_walk
  rotate: false
  xy: 212, 160
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_prezelized_0_walk
  rotate: false
  xy: 152, 48
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_prezelized_1_crouch
  rotate: false
  xy: 172, 76
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_1_jump
  rotate: false
  xy: 192, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_prezelized_1_jump
  rotate: false
  xy: 212, 132
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_prezelized_1_jump
  rotate: false
  xy: 232, 160
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_prezelized_1_jump
  rotate: false
  xy: 172, 48
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_prezelized_1_jump
  rotate: false
  xy: 192, 76
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_prezelized_1_stand
  rotate: false
  xy: 212, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_1_turn
  rotate: false
  xy: 232, 132
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_1_walk
  rotate: false
  xy: 252, 160
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_prezelized_1_walk
  rotate: false
  xy: 192, 48
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_prezelized_1_walk
  rotate: false
  xy: 212, 76
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_prezelized_1_walk
  rotate: false
  xy: 232, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_prezelized_2_crouch
  rotate: false
  xy: 252, 132
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_2_jump
  rotate: false
  xy: 272, 160
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_prezelized_2_jump
  rotate: false
  xy: 212, 48
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_prezelized_2_jump
  rotate: false
  xy: 232, 76
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_prezelized_2_jump
  rotate: false
  xy: 252, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_prezelized_2_jump
  rotate: false
  xy: 272, 132
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_prezelized_2_stand
  rotate: false
  xy: 292, 160
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_2_turn
  rotate: false
  xy: 232, 48
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_2_walk
  rotate: false
  xy: 252, 76
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_prezelized_2_walk
  rotate: false
  xy: 272, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_prezelized_2_walk
  rotate: false
  xy: 292, 132
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_prezelized_2_walk
  rotate: false
  xy: 312, 160
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_prezelized_3_crouch
  rotate: false
  xy: 252, 48
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_3_jump
  rotate: false
  xy: 272, 76
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_prezelized_3_jump
  rotate: false
  xy: 292, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_prezelized_3_jump
  rotate: false
  xy: 312, 132
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_prezelized_3_jump
  rotate: false
  xy: 332, 160
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_prezelized_3_jump
  rotate: false
  xy: 272, 48
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_prezelized_3_stand
  rotate: false
  xy: 292, 76
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_3_turn
  rotate: false
  xy: 312, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_3_walk
  rotate: false
  xy: 332, 132
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_prezelized_3_walk
  rotate: false
  xy: 352, 160
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_prezelized_3_walk
  rotate: false
  xy: 292, 48
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_prezelized_3_walk
  rotate: false
  xy: 312, 76
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
box_fragment0
  rotate: false
  xy: 760, 196
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
box_fragment1
  rotate: false
  xy: 72, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
box_fragment2
  rotate: false
  xy: 68, 16
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
box_fragment3
  rotate: false
  xy: 68, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
break_platform2
  rotate: false
  xy: 4, 8
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
break_platform3
  rotate: false
  xy: 72, 216
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
break_platform4
  rotate: false
  xy: 72, 236
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
brick_fragment0
  rotate: false
  xy: 1008, 244
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
brick_fragment1
  rotate: false
  xy: 372, 71
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
brick_fragment2
  rotate: false
  xy: 672, 156
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
brick_fragment3
  rotate: false
  xy: 692, 176
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 552, 84
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
coin
  rotate: false
  xy: 572, 105
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 592, 126
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 612, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
fish
  rotate: false
  xy: 632, 168
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
fish
  rotate: false
  xy: 572, 85
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
flower
  rotate: false
  xy: 332, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
flower
  rotate: false
  xy: 352, 132
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
fox_angry_standing
  rotate: false
  xy: 192, 236
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 0
fox_angry_standing
  rotate: false
  xy: 40, 8
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 1
fox_angry_standing
  rotate: false
  xy: 160, 216
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 2
fox_angry_standing
  rotate: false
  xy: 220, 236
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 3
fox_angry_standing
  rotate: false
  xy: 188, 188
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 4
fox_angry_standing
  rotate: false
  xy: 248, 208
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
fox_angry_standing
  rotate: false
  xy: 216, 188
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 6
fox_angry_standing
  rotate: false
  xy: 276, 208
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 7
fox_angry_standing
  rotate: false
  xy: 244, 188
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 8
fox_angry_walk
  rotate: false
  xy: 304, 208
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 0
fox_angry_walk
  rotate: false
  xy: 272, 188
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 1
fox_angry_walk
  rotate: false
  xy: 332, 208
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 2
fox_angry_walk
  rotate: false
  xy: 300, 188
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 3
fox_angry_walk
  rotate: false
  xy: 360, 208
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 4
fox_angry_walk
  rotate: false
  xy: 328, 188
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
fox_angry_walk
  rotate: false
  xy: 388, 208
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 6
fox_angry_walk
  rotate: false
  xy: 356, 188
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 7
fox_standing
  rotate: false
  xy: 416, 208
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 0
fox_standing
  rotate: false
  xy: 384, 188
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 1
fox_standing
  rotate: false
  xy: 444, 208
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 2
fox_standing
  rotate: false
  xy: 412, 188
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 3
fox_standing
  rotate: false
  xy: 472, 208
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 4
fox_standing
  rotate: false
  xy: 440, 188
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
fox_standing
  rotate: false
  xy: 500, 208
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 6
fox_standing
  rotate: false
  xy: 468, 188
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 7
fox_standing
  rotate: false
  xy: 528, 208
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 8
fox_stomp
  rotate: false
  xy: 496, 188
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 0
fox_stomp
  rotate: false
  xy: 556, 208
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 1
fox_stomp
  rotate: false
  xy: 524, 188
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 2
fox_stomp
  rotate: false
  xy: 584, 208
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 3
fox_stomp
  rotate: false
  xy: 552, 188
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 4
fox_stomp
  rotate: false
  xy: 612, 208
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
fox_stomp
  rotate: false
  xy: 580, 188
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 6
fox_walk
  rotate: false
  xy: 640, 208
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 0
fox_walk
  rotate: false
  xy: 608, 188
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 1
fox_walk
  rotate: false
  xy: 668, 208
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 2
fox_walk
  rotate: false
  xy: 636, 188
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 3
fox_walk
  rotate: false
  xy: 696, 208
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 4
fox_walk
  rotate: false
  xy: 664, 188
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
fox_walk
  rotate: false
  xy: 724, 208
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 6
fox_walk
  rotate: false
  xy: 692, 188
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 7
grilled_chicken
  rotate: false
  xy: 592, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hedgehog_roll
  rotate: false
  xy: 612, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
hedgehog_roll
  rotate: false
  xy: 632, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
hedgehog_roll
  rotate: false
  xy: 652, 168
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
hedgehog_rolling
  rotate: false
  xy: 652, 168
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hedgehog_walk
  rotate: false
  xy: 592, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
hedgehog_walk
  rotate: false
  xy: 612, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
hedgehog_walk
  rotate: false
  xy: 632, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
hedgehog_walk
  rotate: false
  xy: 652, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
hedgehog_walk
  rotate: false
  xy: 672, 168
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
hedgehog_walk
  rotate: false
  xy: 612, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
particle
  rotate: false
  xy: 72, 180
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
platform2
  rotate: false
  xy: 124, 216
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
platform3
  rotate: false
  xy: 140, 236
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
platform4
  rotate: false
  xy: 4, 28
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
pretzel
  rotate: false
  xy: 632, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pretzel_bullet
  rotate: false
  xy: 652, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
small_player_0_crouch
  rotate: false
  xy: 372, 167
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_0_dead
  rotate: false
  xy: 312, 55
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_0_dead
  rotate: false
  xy: 332, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_0_drown
  rotate: false
  xy: 352, 111
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_0_drown
  rotate: false
  xy: 372, 146
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_0_jump
  rotate: false
  xy: 392, 167
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_0_jump
  rotate: false
  xy: 332, 62
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_0_jump
  rotate: false
  xy: 352, 90
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_0_stand
  rotate: false
  xy: 372, 125
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_0_turn
  rotate: false
  xy: 392, 146
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_0_walk
  rotate: false
  xy: 412, 167
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_0_walk
  rotate: false
  xy: 352, 69
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_0_walk
  rotate: false
  xy: 372, 104
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_1_crouch
  rotate: false
  xy: 392, 125
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_1_dead
  rotate: false
  xy: 412, 146
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_1_dead
  rotate: false
  xy: 432, 167
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_1_drown
  rotate: false
  xy: 372, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_1_drown
  rotate: false
  xy: 392, 104
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_1_jump
  rotate: false
  xy: 412, 125
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_1_jump
  rotate: false
  xy: 432, 146
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_1_jump
  rotate: false
  xy: 452, 167
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_1_stand
  rotate: false
  xy: 392, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_1_turn
  rotate: false
  xy: 412, 104
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_1_walk
  rotate: false
  xy: 432, 125
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_1_walk
  rotate: false
  xy: 452, 146
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_1_walk
  rotate: false
  xy: 472, 167
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_2_crouch
  rotate: false
  xy: 412, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_2_dead
  rotate: false
  xy: 432, 104
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_2_dead
  rotate: false
  xy: 452, 125
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_2_drown
  rotate: false
  xy: 472, 146
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_2_drown
  rotate: false
  xy: 492, 167
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_2_jump
  rotate: false
  xy: 432, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_2_jump
  rotate: false
  xy: 452, 104
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_2_jump
  rotate: false
  xy: 472, 125
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_2_stand
  rotate: false
  xy: 492, 146
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_2_turn
  rotate: false
  xy: 512, 167
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_2_walk
  rotate: false
  xy: 452, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_2_walk
  rotate: false
  xy: 472, 104
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_2_walk
  rotate: false
  xy: 492, 125
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_3_beer_victory
  rotate: false
  xy: 512, 146
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_victory
  rotate: false
  xy: 512, 146
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_beer_victory
  rotate: false
  xy: 532, 167
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_beer_victory
  rotate: false
  xy: 472, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_3_beer_victory
  rotate: false
  xy: 492, 104
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 3
small_player_3_beer_victory
  rotate: false
  xy: 512, 125
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 4
small_player_3_crouch
  rotate: false
  xy: 532, 146
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_3_dead
  rotate: false
  xy: 552, 167
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_dead
  rotate: false
  xy: 492, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_drown
  rotate: false
  xy: 512, 104
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_drown
  rotate: false
  xy: 532, 125
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_jump
  rotate: false
  xy: 552, 146
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_jump
  rotate: false
  xy: 572, 167
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_jump
  rotate: false
  xy: 512, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_3_stand
  rotate: false
  xy: 532, 104
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_3_turn
  rotate: false
  xy: 552, 125
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_3_victory
  rotate: false
  xy: 572, 146
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_victory
  rotate: false
  xy: 592, 167
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_3_victory
  rotate: false
  xy: 532, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 3
small_player_3_victory
  rotate: false
  xy: 552, 104
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 4
small_player_3_walk
  rotate: false
  xy: 572, 125
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_walk
  rotate: false
  xy: 592, 146
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_walk
  rotate: false
  xy: 612, 167
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
water_back
  rotate: false
  xy: 4, 152
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
water_front
  rotate: false
  xy: 4, 48
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
