
gameplay.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beer
  rotate: false
  xy: 750, 120
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bg-overlay
  rotate: false
  xy: 428, 38
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
big_player_0_crouch
  rotate: false
  xy: 108, 60
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_0_dead
  rotate: false
  xy: 148, 96
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_0_dead
  rotate: false
  xy: 610, 168
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_0_drown
  rotate: false
  xy: 128, 60
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_0_drown
  rotate: false
  xy: 148, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_0_jump
  rotate: false
  xy: 168, 96
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_0_jump
  rotate: false
  xy: 610, 140
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_0_jump
  rotate: false
  xy: 168, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_0_jump
  rotate: false
  xy: 188, 96
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_0_jump
  rotate: false
  xy: 188, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_0_stand
  rotate: false
  xy: 208, 96
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_0_turn
  rotate: false
  xy: 208, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_0_walk
  rotate: false
  xy: 228, 96
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_0_walk
  rotate: false
  xy: 228, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_0_walk
  rotate: false
  xy: 248, 96
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_0_walk
  rotate: false
  xy: 248, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_1_crouch
  rotate: false
  xy: 268, 96
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_1_dead
  rotate: false
  xy: 268, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_1_dead
  rotate: false
  xy: 288, 96
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_1_drown
  rotate: false
  xy: 288, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_1_drown
  rotate: false
  xy: 308, 96
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_1_jump
  rotate: false
  xy: 308, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_1_jump
  rotate: false
  xy: 328, 96
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_1_jump
  rotate: false
  xy: 328, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_1_jump
  rotate: false
  xy: 348, 96
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_1_jump
  rotate: false
  xy: 348, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_1_stand
  rotate: false
  xy: 368, 96
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_1_turn
  rotate: false
  xy: 368, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_1_walk
  rotate: false
  xy: 388, 96
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_1_walk
  rotate: false
  xy: 388, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_1_walk
  rotate: false
  xy: 408, 96
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_1_walk
  rotate: false
  xy: 408, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_2_crouch
  rotate: false
  xy: 428, 96
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_2_dead
  rotate: false
  xy: 428, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_2_dead
  rotate: false
  xy: 448, 96
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_2_drown
  rotate: false
  xy: 448, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_2_drown
  rotate: false
  xy: 468, 96
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_2_jump
  rotate: false
  xy: 468, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_2_jump
  rotate: false
  xy: 488, 96
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_2_jump
  rotate: false
  xy: 488, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_2_jump
  rotate: false
  xy: 508, 96
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_2_jump
  rotate: false
  xy: 508, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_2_stand
  rotate: false
  xy: 528, 96
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_2_turn
  rotate: false
  xy: 528, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_2_walk
  rotate: false
  xy: 548, 96
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_2_walk
  rotate: false
  xy: 548, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_2_walk
  rotate: false
  xy: 568, 96
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_2_walk
  rotate: false
  xy: 568, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_3_beer_victory
  rotate: false
  xy: 588, 96
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_victory
  rotate: false
  xy: 588, 96
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_beer_victory
  rotate: false
  xy: 588, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_victory
  rotate: false
  xy: 588, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_beer_victory
  rotate: false
  xy: 630, 168
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_3_beer_victory
  rotate: false
  xy: 630, 140
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_3_beer_victory
  rotate: false
  xy: 650, 168
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_3_beer_victory
  rotate: false
  xy: 650, 140
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
big_player_3_beer_victory
  rotate: false
  xy: 670, 168
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
big_player_3_beer_victory
  rotate: false
  xy: 670, 140
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
big_player_3_crouch
  rotate: false
  xy: 690, 168
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_3_dead
  rotate: false
  xy: 690, 140
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_dead
  rotate: false
  xy: 710, 168
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_drown
  rotate: false
  xy: 710, 140
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_drown
  rotate: false
  xy: 730, 188
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_jump
  rotate: false
  xy: 730, 160
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_jump
  rotate: false
  xy: 750, 188
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_jump
  rotate: false
  xy: 750, 160
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_3_jump
  rotate: false
  xy: 770, 188
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_3_jump
  rotate: false
  xy: 770, 160
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_3_stand
  rotate: false
  xy: 790, 188
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_3_turn
  rotate: false
  xy: 790, 160
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_3_victory
  rotate: false
  xy: 810, 188
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_3_victory
  rotate: false
  xy: 830, 208
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_3_victory
  rotate: false
  xy: 810, 160
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_3_victory
  rotate: false
  xy: 830, 180
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
big_player_3_victory
  rotate: false
  xy: 850, 208
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
big_player_3_victory
  rotate: false
  xy: 870, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
big_player_3_walk
  rotate: false
  xy: 850, 180
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_walk
  rotate: false
  xy: 870, 200
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_walk
  rotate: false
  xy: 890, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_3_walk
  rotate: false
  xy: 890, 200
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_prezelized_crouch
  rotate: false
  xy: 910, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_jump
  rotate: false
  xy: 910, 200
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_prezelized_jump
  rotate: false
  xy: 930, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_prezelized_jump
  rotate: false
  xy: 930, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_prezelized_jump
  rotate: false
  xy: 930, 200
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_prezelized_jump
  rotate: false
  xy: 930, 200
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_prezelized_stand
  rotate: false
  xy: 950, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_turn
  rotate: false
  xy: 950, 200
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_walk
  rotate: false
  xy: 970, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_prezelized_walk
  rotate: false
  xy: 970, 200
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_prezelized_walk
  rotate: false
  xy: 990, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_prezelized_walk
  rotate: false
  xy: 990, 200
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
box_fragment0
  rotate: false
  xy: 4, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
box_fragment1
  rotate: false
  xy: 16, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
box_fragment2
  rotate: false
  xy: 28, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
box_fragment3
  rotate: false
  xy: 40, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
break_platform2
  rotate: false
  xy: 4, 16
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
break_platform3
  rotate: false
  xy: 610, 216
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
break_platform4
  rotate: false
  xy: 610, 236
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
brick_fragment0
  rotate: false
  xy: 52, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
brick_fragment1
  rotate: false
  xy: 1010, 244
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
brick_fragment2
  rotate: false
  xy: 1010, 128
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
brick_fragment3
  rotate: false
  xy: 152, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 770, 120
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
coin
  rotate: false
  xy: 790, 120
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 810, 120
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 830, 120
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
drunken_guy
  rotate: false
  xy: 68, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
drunken_guy
  rotate: false
  xy: 88, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
drunken_guy
  rotate: false
  xy: 608, 92
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
drunken_guy
  rotate: false
  xy: 628, 92
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
drunken_guy
  rotate: false
  xy: 648, 92
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
drunken_guy
  rotate: false
  xy: 668, 92
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
drunken_guy
  rotate: false
  xy: 688, 92
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
drunken_guy
  rotate: false
  xy: 708, 92
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
drunken_guy
  rotate: false
  xy: 708, 92
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 11
drunken_guy
  rotate: false
  xy: 728, 92
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 8
drunken_guy
  rotate: false
  xy: 608, 64
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 9
drunken_guy
  rotate: false
  xy: 628, 64
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 10
drunken_guy
  rotate: false
  xy: 648, 64
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 12
drunken_guy
  rotate: false
  xy: 668, 64
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 13
drunken_guy
  rotate: false
  xy: 688, 64
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 14
drunken_guy
  rotate: false
  xy: 708, 64
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 15
drunken_guy
  rotate: false
  xy: 728, 64
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 16
drunken_guy
  rotate: false
  xy: 748, 92
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 17
drunken_guy
  rotate: false
  xy: 748, 64
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 18
drunken_guy
  rotate: false
  xy: 768, 92
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 19
fish
  rotate: false
  xy: 850, 120
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
fish
  rotate: false
  xy: 870, 120
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
fox_angry_standing
  rotate: false
  xy: 662, 216
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 0
fox_angry_standing
  rotate: false
  xy: 730, 236
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 1
fox_angry_standing
  rotate: false
  xy: 40, 16
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 2
fox_angry_standing
  rotate: false
  xy: 646, 196
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 3
fox_angry_standing
  rotate: false
  xy: 690, 216
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 4
fox_angry_standing
  rotate: false
  xy: 758, 236
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
fox_angry_standing
  rotate: false
  xy: 674, 196
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 6
fox_angry_standing
  rotate: false
  xy: 718, 216
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 7
fox_angry_standing
  rotate: false
  xy: 786, 236
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 8
fox_angry_walk
  rotate: false
  xy: 702, 196
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 0
fox_angry_walk
  rotate: false
  xy: 746, 216
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 1
fox_angry_walk
  rotate: false
  xy: 814, 236
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 2
fox_angry_walk
  rotate: false
  xy: 774, 216
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 3
fox_angry_walk
  rotate: false
  xy: 730, 140
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 4
fox_angry_walk
  rotate: false
  xy: 842, 236
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
fox_angry_walk
  rotate: false
  xy: 802, 216
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 6
fox_angry_walk
  rotate: false
  xy: 758, 140
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 7
fox_standing
  rotate: false
  xy: 830, 160
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 0
fox_standing
  rotate: false
  xy: 870, 180
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 1
fox_standing
  rotate: false
  xy: 786, 140
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 2
fox_standing
  rotate: false
  xy: 858, 160
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 3
fox_standing
  rotate: false
  xy: 898, 180
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 4
fox_standing
  rotate: false
  xy: 814, 140
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
fox_standing
  rotate: false
  xy: 886, 160
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 6
fox_standing
  rotate: false
  xy: 926, 180
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 7
fox_standing
  rotate: false
  xy: 842, 140
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 8
fox_stomp
  rotate: false
  xy: 914, 160
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 0
fox_stomp
  rotate: false
  xy: 954, 180
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 1
fox_stomp
  rotate: false
  xy: 870, 140
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 2
fox_stomp
  rotate: false
  xy: 942, 160
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 3
fox_stomp
  rotate: false
  xy: 982, 180
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 4
fox_stomp
  rotate: false
  xy: 898, 140
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
fox_stomp
  rotate: false
  xy: 970, 160
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 6
fox_walk
  rotate: false
  xy: 926, 140
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 0
fox_walk
  rotate: false
  xy: 954, 140
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 1
fox_walk
  rotate: false
  xy: 72, 32
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 2
fox_walk
  rotate: false
  xy: 610, 120
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 3
fox_walk
  rotate: false
  xy: 638, 120
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 4
fox_walk
  rotate: false
  xy: 666, 120
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
fox_walk
  rotate: false
  xy: 694, 120
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 6
fox_walk
  rotate: false
  xy: 722, 120
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 7
grilled_chicken
  rotate: false
  xy: 890, 120
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hedgehog_roll
  rotate: false
  xy: 910, 120
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
hedgehog_roll
  rotate: false
  xy: 930, 120
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
hedgehog_roll
  rotate: false
  xy: 950, 120
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
hedgehog_walk
  rotate: false
  xy: 982, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
hedgehog_walk
  rotate: false
  xy: 970, 120
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
hedgehog_walk
  rotate: false
  xy: 100, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
hedgehog_walk
  rotate: false
  xy: 998, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
hedgehog_walk
  rotate: false
  xy: 1002, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
hedgehog_walk
  rotate: false
  xy: 1002, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
particle
  rotate: false
  xy: 72, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle_music1
  rotate: false
  xy: 141, 4
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
particle_music2
  rotate: false
  xy: 128, 4
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
particle_sqaure
  rotate: false
  xy: 112, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle_z
  rotate: false
  xy: 990, 120
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
platform2
  rotate: false
  xy: 610, 196
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
platform3
  rotate: false
  xy: 678, 236
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
platform4
  rotate: false
  xy: 4, 36
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
pole
  rotate: false
  xy: 574, 124
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
pretzel
  rotate: false
  xy: 388, 27
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pretzel_bullet
  rotate: false
  xy: 408, 27
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
small_player_0_crouch
  rotate: false
  xy: 768, 71
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_0_dead
  rotate: false
  xy: 788, 99
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_0_dead
  rotate: false
  xy: 788, 78
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_0_drown
  rotate: false
  xy: 808, 99
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_0_drown
  rotate: false
  xy: 808, 78
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_0_jump
  rotate: false
  xy: 828, 99
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_0_jump
  rotate: false
  xy: 828, 78
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_0_jump
  rotate: false
  xy: 848, 99
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_0_stand
  rotate: false
  xy: 848, 78
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_0_turn
  rotate: false
  xy: 868, 99
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_0_walk
  rotate: false
  xy: 868, 78
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_0_walk
  rotate: false
  xy: 888, 99
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_0_walk
  rotate: false
  xy: 888, 78
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_1_crouch
  rotate: false
  xy: 908, 99
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_1_dead
  rotate: false
  xy: 908, 78
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_1_dead
  rotate: false
  xy: 928, 99
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_1_drown
  rotate: false
  xy: 928, 78
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_1_drown
  rotate: false
  xy: 948, 99
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_1_jump
  rotate: false
  xy: 948, 78
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_1_jump
  rotate: false
  xy: 968, 99
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_1_jump
  rotate: false
  xy: 968, 78
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_1_stand
  rotate: false
  xy: 988, 99
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_1_turn
  rotate: false
  xy: 988, 78
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_1_walk
  rotate: false
  xy: 108, 11
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_1_walk
  rotate: false
  xy: 120, 39
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_1_walk
  rotate: false
  xy: 140, 39
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_2_crouch
  rotate: false
  xy: 128, 18
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_2_dead
  rotate: false
  xy: 160, 47
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_2_dead
  rotate: false
  xy: 180, 47
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_2_drown
  rotate: false
  xy: 200, 47
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_2_drown
  rotate: false
  xy: 220, 47
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_2_jump
  rotate: false
  xy: 240, 47
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_2_jump
  rotate: false
  xy: 260, 47
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_2_jump
  rotate: false
  xy: 280, 47
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_2_stand
  rotate: false
  xy: 300, 47
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_2_turn
  rotate: false
  xy: 320, 47
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_2_walk
  rotate: false
  xy: 340, 47
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_2_walk
  rotate: false
  xy: 360, 47
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_2_walk
  rotate: false
  xy: 380, 47
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_3_beer_victory
  rotate: false
  xy: 400, 47
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_victory
  rotate: false
  xy: 400, 47
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_beer_victory
  rotate: false
  xy: 420, 47
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_beer_victory
  rotate: false
  xy: 440, 47
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_3_beer_victory
  rotate: false
  xy: 460, 47
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 3
small_player_3_beer_victory
  rotate: false
  xy: 480, 47
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 4
small_player_3_crouch
  rotate: false
  xy: 500, 47
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_3_dead
  rotate: false
  xy: 520, 47
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_dead
  rotate: false
  xy: 540, 47
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_drown
  rotate: false
  xy: 560, 47
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_drown
  rotate: false
  xy: 580, 47
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_jump
  rotate: false
  xy: 148, 18
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_jump
  rotate: false
  xy: 168, 26
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_jump
  rotate: false
  xy: 188, 26
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_3_stand
  rotate: false
  xy: 208, 26
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_3_turn
  rotate: false
  xy: 228, 26
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_3_victory
  rotate: false
  xy: 248, 26
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_victory
  rotate: false
  xy: 268, 26
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_3_victory
  rotate: false
  xy: 288, 26
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 3
small_player_3_victory
  rotate: false
  xy: 308, 26
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 4
small_player_3_walk
  rotate: false
  xy: 328, 26
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_walk
  rotate: false
  xy: 348, 26
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_walk
  rotate: false
  xy: 368, 26
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
snorer
  rotate: false
  xy: 72, 88
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tent_closed
  rotate: false
  xy: 4, 124
  size: 281, 128
  orig: 281, 128
  offset: 0, 0
  index: -1
tent_open
  rotate: false
  xy: 289, 124
  size: 281, 128
  orig: 281, 128
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 4, 56
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
