
gameplay.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beer
  rotate: false
  xy: 1000, 208
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bg-overlay
  rotate: false
  xy: 454, 4
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
big_player_0_crouch
  rotate: false
  xy: 130, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_0_dead
  rotate: false
  xy: 460, 116
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_0_dead
  rotate: false
  xy: 540, 208
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_0_drown
  rotate: false
  xy: 560, 208
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_0_drown
  rotate: false
  xy: 580, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_0_jump
  rotate: false
  xy: 600, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_0_jump
  rotate: false
  xy: 620, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_0_jump
  rotate: false
  xy: 640, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_0_jump
  rotate: false
  xy: 660, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_0_jump
  rotate: false
  xy: 680, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_0_stand
  rotate: false
  xy: 700, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_0_turn
  rotate: false
  xy: 720, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_0_walk
  rotate: false
  xy: 740, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_0_walk
  rotate: false
  xy: 760, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_0_walk
  rotate: false
  xy: 780, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_0_walk
  rotate: false
  xy: 800, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_1_crouch
  rotate: false
  xy: 820, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_1_dead
  rotate: false
  xy: 840, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_1_dead
  rotate: false
  xy: 860, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_1_drown
  rotate: false
  xy: 880, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_1_drown
  rotate: false
  xy: 900, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_1_jump
  rotate: false
  xy: 920, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_1_jump
  rotate: false
  xy: 940, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_1_jump
  rotate: false
  xy: 960, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_1_jump
  rotate: false
  xy: 980, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_1_jump
  rotate: false
  xy: 1000, 228
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_1_stand
  rotate: false
  xy: 150, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_1_turn
  rotate: false
  xy: 170, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_1_walk
  rotate: false
  xy: 190, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_1_walk
  rotate: false
  xy: 210, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_1_walk
  rotate: false
  xy: 230, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_1_walk
  rotate: false
  xy: 250, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_2_crouch
  rotate: false
  xy: 270, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_2_dead
  rotate: false
  xy: 290, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_2_dead
  rotate: false
  xy: 310, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_2_drown
  rotate: false
  xy: 330, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_2_drown
  rotate: false
  xy: 350, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_2_jump
  rotate: false
  xy: 370, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_2_jump
  rotate: false
  xy: 390, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_2_jump
  rotate: false
  xy: 482, 172
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_2_jump
  rotate: false
  xy: 482, 144
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_2_jump
  rotate: false
  xy: 480, 116
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_2_stand
  rotate: false
  xy: 94, 18
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_2_turn
  rotate: false
  xy: 502, 180
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_2_walk
  rotate: false
  xy: 502, 152
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_2_walk
  rotate: false
  xy: 522, 180
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_2_walk
  rotate: false
  xy: 522, 152
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_2_walk
  rotate: false
  xy: 542, 180
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_3_beer_victory
  rotate: false
  xy: 460, 172
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: 3
big_player_3_beer_victory
  rotate: false
  xy: 496, 208
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: 4
big_player_3_beer_victory
  rotate: false
  xy: 72, 18
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: 5
big_player_3_beer_victory
  rotate: false
  xy: 108, 54
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: 6
big_player_3_beer_victory
  rotate: false
  xy: 460, 144
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: 7
big_player_3_beer_victory
  rotate: false
  xy: 542, 152
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_victory
  rotate: false
  xy: 542, 152
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_beer_victory
  rotate: false
  xy: 562, 180
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_victory
  rotate: false
  xy: 562, 180
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_beer_victory
  rotate: false
  xy: 562, 152
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_3_crouch
  rotate: false
  xy: 582, 180
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_3_dead
  rotate: false
  xy: 582, 152
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_dead
  rotate: false
  xy: 602, 180
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_drown
  rotate: false
  xy: 602, 152
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_drown
  rotate: false
  xy: 622, 180
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_jump
  rotate: false
  xy: 622, 152
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_jump
  rotate: false
  xy: 642, 180
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_jump
  rotate: false
  xy: 642, 152
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_3_jump
  rotate: false
  xy: 662, 180
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_3_jump
  rotate: false
  xy: 662, 152
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_3_stand
  rotate: false
  xy: 682, 180
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_3_turn
  rotate: false
  xy: 682, 152
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_3_victory
  rotate: false
  xy: 518, 208
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: 7
big_player_3_victory
  rotate: false
  xy: 702, 180
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_3_victory
  rotate: false
  xy: 702, 152
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_3_victory
  rotate: false
  xy: 722, 180
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_3_victory
  rotate: false
  xy: 722, 152
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
big_player_3_victory
  rotate: false
  xy: 742, 180
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
big_player_3_walk
  rotate: false
  xy: 742, 152
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_walk
  rotate: false
  xy: 762, 180
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_walk
  rotate: false
  xy: 762, 152
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_3_walk
  rotate: false
  xy: 782, 180
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_prezelized_0_crouch
  rotate: false
  xy: 782, 152
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_0_jump
  rotate: false
  xy: 802, 180
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_prezelized_0_jump
  rotate: false
  xy: 802, 152
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_prezelized_0_jump
  rotate: false
  xy: 822, 180
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_prezelized_0_jump
  rotate: false
  xy: 822, 152
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_prezelized_0_jump
  rotate: false
  xy: 842, 180
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_prezelized_0_stand
  rotate: false
  xy: 842, 152
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_0_turn
  rotate: false
  xy: 862, 180
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_0_walk
  rotate: false
  xy: 862, 152
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_prezelized_0_walk
  rotate: false
  xy: 882, 180
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_prezelized_0_walk
  rotate: false
  xy: 882, 152
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_prezelized_0_walk
  rotate: false
  xy: 902, 180
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_prezelized_1_crouch
  rotate: false
  xy: 902, 152
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_1_jump
  rotate: false
  xy: 922, 180
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_prezelized_1_jump
  rotate: false
  xy: 922, 152
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_prezelized_1_jump
  rotate: false
  xy: 942, 180
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_prezelized_1_jump
  rotate: false
  xy: 942, 152
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_prezelized_1_jump
  rotate: false
  xy: 962, 180
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_prezelized_1_stand
  rotate: false
  xy: 962, 152
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_1_turn
  rotate: false
  xy: 982, 180
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_1_walk
  rotate: false
  xy: 982, 152
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_prezelized_1_walk
  rotate: false
  xy: 1002, 180
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_prezelized_1_walk
  rotate: false
  xy: 1002, 152
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_prezelized_1_walk
  rotate: false
  xy: 114, 26
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_prezelized_2_crouch
  rotate: false
  xy: 134, 26
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_2_jump
  rotate: false
  xy: 154, 26
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_prezelized_2_jump
  rotate: false
  xy: 174, 26
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_prezelized_2_jump
  rotate: false
  xy: 194, 26
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_prezelized_2_jump
  rotate: false
  xy: 214, 26
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_prezelized_2_jump
  rotate: false
  xy: 234, 26
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_prezelized_2_stand
  rotate: false
  xy: 254, 26
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_2_turn
  rotate: false
  xy: 274, 26
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_2_walk
  rotate: false
  xy: 294, 26
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_prezelized_2_walk
  rotate: false
  xy: 314, 26
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_prezelized_2_walk
  rotate: false
  xy: 334, 26
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_prezelized_2_walk
  rotate: false
  xy: 354, 26
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_prezelized_3_crouch
  rotate: false
  xy: 374, 26
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_3_jump
  rotate: false
  xy: 394, 26
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_prezelized_3_jump
  rotate: false
  xy: 950, 124
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_prezelized_3_jump
  rotate: false
  xy: 970, 124
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_prezelized_3_jump
  rotate: false
  xy: 990, 124
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_prezelized_3_jump
  rotate: false
  xy: 410, 54
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_prezelized_3_stand
  rotate: false
  xy: 414, 26
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_3_turn
  rotate: false
  xy: 432, 76
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_3_walk
  rotate: false
  xy: 434, 27
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_prezelized_3_walk
  rotate: false
  xy: 500, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_prezelized_3_walk
  rotate: false
  xy: 520, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_prezelized_3_walk
  rotate: false
  xy: 540, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
box_fragment0
  rotate: false
  xy: 488, 104
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
box_fragment1
  rotate: false
  xy: 1012, 92
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
box_fragment2
  rotate: false
  xy: 1012, 80
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
box_fragment3
  rotate: false
  xy: 1010, 140
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
break_platform2
  rotate: false
  xy: 424, 104
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
break_platform3
  rotate: false
  xy: 72, 82
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
break_platform4
  rotate: false
  xy: 460, 236
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
brick_fragment0
  rotate: false
  xy: 890, 71
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
brick_fragment1
  rotate: false
  xy: 1010, 128
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
brick_fragment2
  rotate: false
  xy: 902, 71
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
brick_fragment3
  rotate: false
  xy: 914, 71
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 412, 82
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
coin
  rotate: false
  xy: 452, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 472, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 940, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
drunken_guy
  rotate: false
  xy: 560, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
drunken_guy
  rotate: false
  xy: 580, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
drunken_guy
  rotate: false
  xy: 600, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
drunken_guy
  rotate: false
  xy: 620, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
drunken_guy
  rotate: false
  xy: 640, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
drunken_guy
  rotate: false
  xy: 660, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
drunken_guy
  rotate: false
  xy: 680, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
drunken_guy
  rotate: false
  xy: 700, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
drunken_guy
  rotate: false
  xy: 700, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 11
drunken_guy
  rotate: false
  xy: 720, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 8
drunken_guy
  rotate: false
  xy: 740, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 9
drunken_guy
  rotate: false
  xy: 760, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 10
drunken_guy
  rotate: false
  xy: 780, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 12
drunken_guy
  rotate: false
  xy: 800, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 13
drunken_guy
  rotate: false
  xy: 820, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 14
drunken_guy
  rotate: false
  xy: 840, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 15
drunken_guy
  rotate: false
  xy: 860, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 16
drunken_guy
  rotate: false
  xy: 880, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 17
drunken_guy
  rotate: false
  xy: 900, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 18
drunken_guy
  rotate: false
  xy: 920, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 19
fish
  rotate: false
  xy: 960, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
fish
  rotate: false
  xy: 980, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
fox_angry_standing
  rotate: false
  xy: 160, 82
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 0
fox_angry_standing
  rotate: false
  xy: 580, 208
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 1
fox_angry_standing
  rotate: false
  xy: 188, 82
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 2
fox_angry_standing
  rotate: false
  xy: 608, 208
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 3
fox_angry_standing
  rotate: false
  xy: 216, 82
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 4
fox_angry_standing
  rotate: false
  xy: 636, 208
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
fox_angry_standing
  rotate: false
  xy: 244, 82
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 6
fox_angry_standing
  rotate: false
  xy: 664, 208
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 7
fox_angry_standing
  rotate: false
  xy: 272, 82
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 8
fox_angry_walk
  rotate: false
  xy: 692, 208
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 0
fox_angry_walk
  rotate: false
  xy: 300, 82
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 1
fox_angry_walk
  rotate: false
  xy: 720, 208
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 2
fox_angry_walk
  rotate: false
  xy: 328, 82
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 3
fox_angry_walk
  rotate: false
  xy: 748, 208
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 4
fox_angry_walk
  rotate: false
  xy: 356, 82
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
fox_angry_walk
  rotate: false
  xy: 776, 208
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 6
fox_angry_walk
  rotate: false
  xy: 384, 82
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 7
fox_standing
  rotate: false
  xy: 804, 208
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 0
fox_standing
  rotate: false
  xy: 832, 208
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 1
fox_standing
  rotate: false
  xy: 860, 208
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 2
fox_standing
  rotate: false
  xy: 888, 208
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 3
fox_standing
  rotate: false
  xy: 916, 208
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 4
fox_standing
  rotate: false
  xy: 944, 208
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
fox_standing
  rotate: false
  xy: 972, 208
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 6
fox_standing
  rotate: false
  xy: 460, 96
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 7
fox_standing
  rotate: false
  xy: 502, 132
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 8
fox_stomp
  rotate: false
  xy: 530, 132
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 0
fox_stomp
  rotate: false
  xy: 558, 132
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 1
fox_stomp
  rotate: false
  xy: 586, 132
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 2
fox_stomp
  rotate: false
  xy: 614, 132
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 3
fox_stomp
  rotate: false
  xy: 642, 132
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 4
fox_stomp
  rotate: false
  xy: 670, 132
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
fox_stomp
  rotate: false
  xy: 698, 132
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 6
fox_walk
  rotate: false
  xy: 726, 132
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 0
fox_walk
  rotate: false
  xy: 754, 132
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 1
fox_walk
  rotate: false
  xy: 782, 132
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 2
fox_walk
  rotate: false
  xy: 810, 132
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 3
fox_walk
  rotate: false
  xy: 838, 132
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 4
fox_walk
  rotate: false
  xy: 866, 132
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
fox_walk
  rotate: false
  xy: 894, 132
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 6
fox_walk
  rotate: false
  xy: 922, 132
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 7
grilled_chicken
  rotate: false
  xy: 1000, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hedgehog_roll
  rotate: false
  xy: 114, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
hedgehog_roll
  rotate: false
  xy: 134, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
hedgehog_roll
  rotate: false
  xy: 154, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
hedgehog_rolling
  rotate: false
  xy: 154, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hedgehog_walk
  rotate: false
  xy: 174, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
hedgehog_walk
  rotate: false
  xy: 194, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
hedgehog_walk
  rotate: false
  xy: 214, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
hedgehog_walk
  rotate: false
  xy: 234, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
hedgehog_walk
  rotate: false
  xy: 254, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
hedgehog_walk
  rotate: false
  xy: 274, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
particle
  rotate: false
  xy: 460, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle_sqaure
  rotate: false
  xy: 72, 46
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
platform2
  rotate: false
  xy: 124, 82
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
platform3
  rotate: false
  xy: 528, 236
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
platform4
  rotate: false
  xy: 4, 14
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
pole
  rotate: false
  xy: 424, 124
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
pretzel
  rotate: false
  xy: 294, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pretzel_bullet
  rotate: false
  xy: 314, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
small_player_0_crouch
  rotate: false
  xy: 430, 55
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_0_dead
  rotate: false
  xy: 450, 55
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_0_dead
  rotate: false
  xy: 454, 34
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_0_drown
  rotate: false
  xy: 470, 55
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_0_drown
  rotate: false
  xy: 474, 34
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_0_jump
  rotate: false
  xy: 492, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_0_jump
  rotate: false
  xy: 512, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_0_jump
  rotate: false
  xy: 532, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_0_stand
  rotate: false
  xy: 552, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_0_turn
  rotate: false
  xy: 572, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_0_walk
  rotate: false
  xy: 592, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_0_walk
  rotate: false
  xy: 612, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_0_walk
  rotate: false
  xy: 632, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_1_crouch
  rotate: false
  xy: 652, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_1_dead
  rotate: false
  xy: 672, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_1_dead
  rotate: false
  xy: 692, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_1_drown
  rotate: false
  xy: 712, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_1_drown
  rotate: false
  xy: 732, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_1_jump
  rotate: false
  xy: 752, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_1_jump
  rotate: false
  xy: 772, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_1_jump
  rotate: false
  xy: 792, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_1_stand
  rotate: false
  xy: 812, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_1_turn
  rotate: false
  xy: 832, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_1_walk
  rotate: false
  xy: 852, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_1_walk
  rotate: false
  xy: 872, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_1_walk
  rotate: false
  xy: 892, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_2_crouch
  rotate: false
  xy: 912, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_2_dead
  rotate: false
  xy: 932, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_2_dead
  rotate: false
  xy: 952, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_2_drown
  rotate: false
  xy: 972, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_2_drown
  rotate: false
  xy: 992, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_2_jump
  rotate: false
  xy: 334, 5
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_2_jump
  rotate: false
  xy: 354, 5
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_2_jump
  rotate: false
  xy: 374, 5
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_2_stand
  rotate: false
  xy: 394, 5
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_2_turn
  rotate: false
  xy: 414, 5
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_2_walk
  rotate: false
  xy: 434, 6
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_2_walk
  rotate: false
  xy: 454, 13
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_2_walk
  rotate: false
  xy: 474, 13
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_3_beer_victory
  rotate: false
  xy: 490, 55
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_victory
  rotate: false
  xy: 490, 55
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_beer_victory
  rotate: false
  xy: 494, 34
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_beer_victory
  rotate: false
  xy: 494, 13
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_3_beer_victory
  rotate: false
  xy: 510, 62
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 3
small_player_3_beer_victory
  rotate: false
  xy: 530, 62
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 4
small_player_3_crouch
  rotate: false
  xy: 550, 62
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_3_dead
  rotate: false
  xy: 570, 62
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_dead
  rotate: false
  xy: 590, 62
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_drown
  rotate: false
  xy: 610, 62
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_drown
  rotate: false
  xy: 630, 62
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_jump
  rotate: false
  xy: 650, 62
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_jump
  rotate: false
  xy: 670, 62
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_jump
  rotate: false
  xy: 690, 62
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_3_stand
  rotate: false
  xy: 710, 62
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_3_turn
  rotate: false
  xy: 730, 62
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_3_victory
  rotate: false
  xy: 750, 62
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_victory
  rotate: false
  xy: 770, 62
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_3_victory
  rotate: false
  xy: 790, 62
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 3
small_player_3_victory
  rotate: false
  xy: 810, 62
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 4
small_player_3_walk
  rotate: false
  xy: 830, 62
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_walk
  rotate: false
  xy: 850, 62
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_walk
  rotate: false
  xy: 870, 62
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
tent_closed
  rotate: false
  xy: 4, 102
  size: 206, 150
  orig: 206, 150
  offset: 0, 0
  index: -1
tent_open
  rotate: false
  xy: 214, 102
  size: 206, 150
  orig: 206, 150
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 4, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
