
gameplay.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
big_mario
  rotate: false
  xy: 2, 30
  size: 336, 32
  orig: 336, 32
  offset: 0, 0
  index: -1
fireball
  rotate: false
  xy: 2, 2
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
goomba
  rotate: false
  xy: 438, 46
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
koopa
  rotate: false
  xy: 340, 38
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
little_mario
  rotate: false
  xy: 2, 12
  size: 224, 16
  orig: 224, 16
  offset: 0, 0
  index: -1
mushroom
  rotate: false
  xy: 294, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spin_coin
  rotate: false
  xy: 228, 12
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
