
gameplay.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beer
  rotate: false
  xy: 160, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bg-overlay
  rotate: false
  xy: 84, 7
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
big_player_beer_victory
  rotate: false
  xy: 228, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_victory
  rotate: false
  xy: 228, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_beer_victory
  rotate: false
  xy: 248, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_victory
  rotate: false
  xy: 248, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_beer_victory
  rotate: false
  xy: 268, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_beer_victory
  rotate: false
  xy: 288, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_beer_victory
  rotate: false
  xy: 308, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_beer_victory
  rotate: false
  xy: 328, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
big_player_beer_victory
  rotate: false
  xy: 348, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
big_player_beer_victory
  rotate: false
  xy: 368, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
big_player_crouch
  rotate: false
  xy: 388, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_crouch_on_fire
  rotate: false
  xy: 72, 16
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
big_player_dead
  rotate: false
  xy: 408, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_dead
  rotate: false
  xy: 428, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_drown
  rotate: false
  xy: 448, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_drown
  rotate: false
  xy: 468, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_drown_on_fire
  rotate: false
  xy: 108, 52
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
big_player_jump
  rotate: false
  xy: 488, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_jump
  rotate: false
  xy: 168, 60
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_jump
  rotate: false
  xy: 188, 60
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_jump
  rotate: false
  xy: 172, 32
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_jump
  rotate: false
  xy: 172, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_jump_on_fire
  rotate: false
  xy: 92, 16
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
big_player_stand
  rotate: false
  xy: 192, 32
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_stand_no_hat
  rotate: false
  xy: 192, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_stand_on_fire
  rotate: false
  xy: 128, 52
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
big_player_turn
  rotate: false
  xy: 208, 60
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_turn_on_fire
  rotate: false
  xy: 112, 16
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
big_player_victory
  rotate: false
  xy: 212, 32
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_victory
  rotate: false
  xy: 212, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_victory
  rotate: false
  xy: 228, 72
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_victory
  rotate: false
  xy: 248, 72
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
big_player_victory
  rotate: false
  xy: 268, 72
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
big_player_victory
  rotate: false
  xy: 288, 72
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
big_player_walk
  rotate: false
  xy: 308, 72
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_walk
  rotate: false
  xy: 328, 72
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_walk
  rotate: false
  xy: 348, 72
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_walk
  rotate: false
  xy: 368, 72
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_walk_on_fire
  rotate: false
  xy: 132, 16
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
big_player_walk_on_fire
  rotate: false
  xy: 148, 52
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 1
big_player_walk_on_fire
  rotate: false
  xy: 152, 16
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 2
break_platform2
  rotate: false
  xy: 124, 88
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
break_platform3
  rotate: false
  xy: 72, 88
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
break_platform4
  rotate: false
  xy: 4, 4
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
brick_fragment
  rotate: false
  xy: 72, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 180, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
coin
  rotate: false
  xy: 200, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 372, 31
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 392, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
fish
  rotate: false
  xy: 372, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
fish
  rotate: false
  xy: 392, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
flower
  rotate: false
  xy: 388, 72
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
flower
  rotate: false
  xy: 408, 72
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
goomba
  rotate: false
  xy: 412, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
goomba
  rotate: false
  xy: 392, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
goomba_stomp
  rotate: false
  xy: 412, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
koopa
  rotate: false
  xy: 428, 72
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
koopa
  rotate: false
  xy: 448, 72
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
koopa_moving
  rotate: false
  xy: 468, 72
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
koopa_moving
  rotate: false
  xy: 488, 72
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
mushroom
  rotate: false
  xy: 432, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 72, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
platform2
  rotate: false
  xy: 192, 108
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
platform3
  rotate: false
  xy: 140, 108
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
platform4
  rotate: false
  xy: 72, 108
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
prezel
  rotate: false
  xy: 412, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
prezel_bullet
  rotate: false
  xy: 432, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
small_player_beer_victory
  rotate: false
  xy: 232, 51
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_victory
  rotate: false
  xy: 232, 51
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_beer_victory
  rotate: false
  xy: 232, 30
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_beer_victory
  rotate: false
  xy: 252, 51
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_beer_victory
  rotate: false
  xy: 232, 9
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 3
small_player_beer_victory
  rotate: false
  xy: 252, 30
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 4
small_player_crouch
  rotate: false
  xy: 272, 51
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_dead
  rotate: false
  xy: 252, 9
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_dead
  rotate: false
  xy: 272, 30
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_drown
  rotate: false
  xy: 292, 51
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_drown
  rotate: false
  xy: 272, 9
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_jump
  rotate: false
  xy: 292, 30
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_jump
  rotate: false
  xy: 312, 51
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_jump
  rotate: false
  xy: 292, 9
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_stand
  rotate: false
  xy: 312, 30
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_turn
  rotate: false
  xy: 332, 51
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_victory
  rotate: false
  xy: 312, 9
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_victory
  rotate: false
  xy: 332, 30
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_victory
  rotate: false
  xy: 352, 51
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 3
small_player_victory
  rotate: false
  xy: 332, 9
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 4
small_player_walk
  rotate: false
  xy: 352, 30
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_walk
  rotate: false
  xy: 372, 51
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_walk
  rotate: false
  xy: 352, 9
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
spiky
  rotate: false
  xy: 452, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
spiky
  rotate: false
  xy: 432, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
water
  rotate: false
  xy: 4, 24
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
