
gameplay.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beer
  rotate: false
  xy: 192, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bg-overlay
  rotate: false
  xy: 1012, 107
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
big_player_beer_victory
  rotate: false
  xy: 72, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_victory
  rotate: false
  xy: 72, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_beer_victory
  rotate: false
  xy: 92, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_victory
  rotate: false
  xy: 92, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_beer_victory
  rotate: false
  xy: 108, 60
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_beer_victory
  rotate: false
  xy: 108, 32
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_beer_victory
  rotate: false
  xy: 112, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_beer_victory
  rotate: false
  xy: 128, 60
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
big_player_beer_victory
  rotate: false
  xy: 128, 32
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
big_player_beer_victory
  rotate: false
  xy: 132, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
big_player_crouch
  rotate: false
  xy: 160, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_dead
  rotate: false
  xy: 180, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_dead
  rotate: false
  xy: 212, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_drown
  rotate: false
  xy: 232, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_drown
  rotate: false
  xy: 252, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_jump
  rotate: false
  xy: 272, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_jump
  rotate: false
  xy: 292, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_jump
  rotate: false
  xy: 312, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_jump
  rotate: false
  xy: 332, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_jump
  rotate: false
  xy: 352, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_stand
  rotate: false
  xy: 372, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_stand_no_hat
  rotate: false
  xy: 392, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_turn
  rotate: false
  xy: 412, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_victory
  rotate: false
  xy: 432, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_victory
  rotate: false
  xy: 452, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_victory
  rotate: false
  xy: 472, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_victory
  rotate: false
  xy: 492, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
big_player_victory
  rotate: false
  xy: 512, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
big_player_victory
  rotate: false
  xy: 532, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
big_player_walk
  rotate: false
  xy: 552, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_walk
  rotate: false
  xy: 572, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_walk
  rotate: false
  xy: 592, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_walk
  rotate: false
  xy: 612, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
break_platform2
  rotate: false
  xy: 124, 88
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
break_platform3
  rotate: false
  xy: 72, 88
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
break_platform4
  rotate: false
  xy: 4, 4
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
brick_fragment
  rotate: false
  xy: 1012, 116
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 200, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
coin
  rotate: false
  xy: 220, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 240, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 260, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
fish
  rotate: false
  xy: 280, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
fish
  rotate: false
  xy: 300, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
flower
  rotate: false
  xy: 632, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
flower
  rotate: false
  xy: 652, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
goomba
  rotate: false
  xy: 320, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
goomba
  rotate: false
  xy: 340, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
goomba_stomp
  rotate: false
  xy: 360, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
koopa
  rotate: false
  xy: 672, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
koopa
  rotate: false
  xy: 692, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
koopa_moving
  rotate: false
  xy: 712, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
koopa_moving
  rotate: false
  xy: 732, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
mushroom
  rotate: false
  xy: 380, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 72, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
platform2
  rotate: false
  xy: 72, 32
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
platform3
  rotate: false
  xy: 140, 108
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
platform4
  rotate: false
  xy: 72, 108
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
prezel
  rotate: false
  xy: 400, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
prezel_bullet
  rotate: false
  xy: 420, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
small_player_0_crouch
  rotate: false
  xy: 752, 107
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_0_dead
  rotate: false
  xy: 772, 107
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_0_dead
  rotate: false
  xy: 792, 107
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_0_drown
  rotate: false
  xy: 812, 107
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_0_drown
  rotate: false
  xy: 832, 107
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_0_jump
  rotate: false
  xy: 852, 107
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_0_jump
  rotate: false
  xy: 872, 107
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_0_jump
  rotate: false
  xy: 892, 107
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_0_stand
  rotate: false
  xy: 912, 107
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_0_turn
  rotate: false
  xy: 932, 107
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_0_walk
  rotate: false
  xy: 952, 107
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_0_walk
  rotate: false
  xy: 972, 107
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_0_walk
  rotate: false
  xy: 992, 107
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_1_crouch
  rotate: false
  xy: 148, 59
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_1_dead
  rotate: false
  xy: 148, 38
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_1_dead
  rotate: false
  xy: 168, 59
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_1_drown
  rotate: false
  xy: 168, 38
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_1_drown
  rotate: false
  xy: 152, 17
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_1_jump
  rotate: false
  xy: 172, 17
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_1_jump
  rotate: false
  xy: 188, 59
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_1_jump
  rotate: false
  xy: 188, 38
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_1_stand
  rotate: false
  xy: 192, 17
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_1_turn
  rotate: false
  xy: 208, 59
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_1_walk
  rotate: false
  xy: 208, 38
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_1_walk
  rotate: false
  xy: 228, 59
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_1_walk
  rotate: false
  xy: 228, 38
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_2_crouch
  rotate: false
  xy: 212, 17
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_2_dead
  rotate: false
  xy: 248, 59
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_2_dead
  rotate: false
  xy: 248, 38
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_2_drown
  rotate: false
  xy: 232, 17
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_2_drown
  rotate: false
  xy: 268, 59
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_2_jump
  rotate: false
  xy: 268, 38
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_2_jump
  rotate: false
  xy: 252, 17
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_2_jump
  rotate: false
  xy: 288, 59
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_2_stand
  rotate: false
  xy: 288, 38
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_2_turn
  rotate: false
  xy: 272, 17
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_2_walk
  rotate: false
  xy: 308, 59
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_2_walk
  rotate: false
  xy: 308, 38
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_2_walk
  rotate: false
  xy: 292, 17
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_3_beer_victory
  rotate: false
  xy: 328, 59
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_victory
  rotate: false
  xy: 328, 59
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_beer_victory
  rotate: false
  xy: 328, 38
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_beer_victory
  rotate: false
  xy: 312, 17
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_3_beer_victory
  rotate: false
  xy: 348, 59
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 3
small_player_3_beer_victory
  rotate: false
  xy: 348, 38
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 4
small_player_3_crouch
  rotate: false
  xy: 332, 17
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_3_dead
  rotate: false
  xy: 368, 59
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_dead
  rotate: false
  xy: 368, 38
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_drown
  rotate: false
  xy: 352, 17
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_drown
  rotate: false
  xy: 388, 59
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_jump
  rotate: false
  xy: 388, 38
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_jump
  rotate: false
  xy: 372, 17
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_jump
  rotate: false
  xy: 408, 59
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_3_stand
  rotate: false
  xy: 408, 38
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_3_turn
  rotate: false
  xy: 392, 17
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_3_victory
  rotate: false
  xy: 440, 79
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_victory
  rotate: false
  xy: 460, 79
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_3_victory
  rotate: false
  xy: 480, 79
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 3
small_player_3_victory
  rotate: false
  xy: 500, 79
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 4
small_player_3_walk
  rotate: false
  xy: 520, 79
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_walk
  rotate: false
  xy: 540, 79
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_walk
  rotate: false
  xy: 560, 79
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
spiky
  rotate: false
  xy: 580, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
spiky
  rotate: false
  xy: 600, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
water
  rotate: false
  xy: 4, 24
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
