
gameplay.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beer
  rotate: false
  xy: 668, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bg-overlay
  rotate: false
  xy: 833, 251
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
big_player_0_crouch
  rotate: false
  xy: 72, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_0_dead
  rotate: false
  xy: 92, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_0_dead
  rotate: false
  xy: 408, 163
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_0_drown
  rotate: false
  xy: 693, 299
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_0_drown
  rotate: false
  xy: 729, 411
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_0_jump
  rotate: false
  xy: 765, 447
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_0_jump
  rotate: false
  xy: 408, 135
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_0_jump
  rotate: false
  xy: 428, 163
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_0_jump
  rotate: false
  xy: 693, 271
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_0_jump
  rotate: false
  xy: 729, 383
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_0_stand
  rotate: false
  xy: 408, 107
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_0_turn
  rotate: false
  xy: 428, 135
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_0_walk
  rotate: false
  xy: 693, 243
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_0_walk
  rotate: false
  xy: 729, 355
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_0_walk
  rotate: false
  xy: 428, 107
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_0_walk
  rotate: false
  xy: 729, 327
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_1_crouch
  rotate: false
  xy: 713, 299
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_1_dead
  rotate: false
  xy: 713, 271
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_1_dead
  rotate: false
  xy: 713, 243
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_1_drown
  rotate: false
  xy: 448, 163
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_1_drown
  rotate: false
  xy: 448, 135
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_1_jump
  rotate: false
  xy: 468, 163
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_1_jump
  rotate: false
  xy: 488, 183
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_1_jump
  rotate: false
  xy: 448, 107
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_1_jump
  rotate: false
  xy: 468, 135
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_1_jump
  rotate: false
  xy: 488, 155
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_1_stand
  rotate: false
  xy: 508, 183
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_1_turn
  rotate: false
  xy: 528, 203
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_1_walk
  rotate: false
  xy: 468, 107
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_1_walk
  rotate: false
  xy: 488, 127
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_1_walk
  rotate: false
  xy: 508, 155
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_1_walk
  rotate: false
  xy: 528, 175
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_2_crouch
  rotate: false
  xy: 548, 203
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_2_dead
  rotate: false
  xy: 508, 127
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_2_dead
  rotate: false
  xy: 528, 147
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_2_drown
  rotate: false
  xy: 548, 175
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_2_drown
  rotate: false
  xy: 568, 203
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_2_jump
  rotate: false
  xy: 548, 147
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_2_jump
  rotate: false
  xy: 568, 175
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_2_jump
  rotate: false
  xy: 588, 203
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_2_jump
  rotate: false
  xy: 568, 147
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_2_jump
  rotate: false
  xy: 588, 175
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_2_stand
  rotate: false
  xy: 608, 203
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_2_turn
  rotate: false
  xy: 588, 147
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_2_walk
  rotate: false
  xy: 608, 175
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_2_walk
  rotate: false
  xy: 628, 203
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_2_walk
  rotate: false
  xy: 608, 147
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_2_walk
  rotate: false
  xy: 628, 175
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_3_beer_victory
  rotate: false
  xy: 648, 203
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_beer_victory
  rotate: false
  xy: 628, 147
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_beer_victory
  rotate: false
  xy: 648, 175
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_3_beer_victory
  rotate: false
  xy: 668, 203
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_3_beer_victory
  rotate: false
  xy: 648, 147
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_3_beer_victory
  rotate: false
  xy: 668, 175
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
big_player_3_beer_victory
  rotate: false
  xy: 668, 147
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
big_player_3_beer_victory
  rotate: false
  xy: 749, 411
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
big_player_3_crouch
  rotate: false
  xy: 749, 383
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_3_dead
  rotate: false
  xy: 749, 355
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_dead
  rotate: false
  xy: 749, 327
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_drown
  rotate: false
  xy: 733, 299
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_drown
  rotate: false
  xy: 733, 271
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_jump
  rotate: false
  xy: 733, 243
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_jump
  rotate: false
  xy: 753, 299
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_jump
  rotate: false
  xy: 753, 271
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_3_jump
  rotate: false
  xy: 753, 243
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_3_jump
  rotate: false
  xy: 785, 447
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_3_stand
  rotate: false
  xy: 769, 419
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_3_turn
  rotate: false
  xy: 769, 391
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_3_victory
  rotate: false
  xy: 769, 363
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_victory
  rotate: false
  xy: 769, 335
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_victory
  rotate: false
  xy: 789, 419
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_3_victory
  rotate: false
  xy: 789, 391
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_3_victory
  rotate: false
  xy: 789, 363
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_3_victory
  rotate: false
  xy: 789, 335
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
big_player_3_victory
  rotate: false
  xy: 805, 447
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
big_player_3_victory
  rotate: false
  xy: 809, 419
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
big_player_3_walk
  rotate: false
  xy: 809, 391
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_walk
  rotate: false
  xy: 809, 363
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_walk
  rotate: false
  xy: 809, 335
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_3_walk
  rotate: false
  xy: 773, 307
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_prezelized_crouch
  rotate: false
  xy: 773, 279
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_jump
  rotate: false
  xy: 793, 307
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_prezelized_jump
  rotate: false
  xy: 773, 251
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_prezelized_jump
  rotate: false
  xy: 773, 251
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_prezelized_jump
  rotate: false
  xy: 793, 279
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_prezelized_jump
  rotate: false
  xy: 793, 279
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_prezelized_stand
  rotate: false
  xy: 793, 251
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_turn
  rotate: false
  xy: 813, 307
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_walk
  rotate: false
  xy: 813, 279
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_prezelized_walk
  rotate: false
  xy: 813, 251
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_prezelized_walk
  rotate: false
  xy: 342, 40
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_prezelized_walk
  rotate: false
  xy: 362, 40
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
box_fragment0
  rotate: false
  xy: 693, 231
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
box_fragment1
  rotate: false
  xy: 112, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
box_fragment2
  rotate: false
  xy: 17, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
box_fragment3
  rotate: false
  xy: 124, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
break_platform2
  rotate: false
  xy: 72, 32
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
break_platform3
  rotate: false
  xy: 408, 191
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
break_platform4
  rotate: false
  xy: 408, 211
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
brick_fragment0
  rotate: false
  xy: 29, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
brick_fragment1
  rotate: false
  xy: 136, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
brick_fragment2
  rotate: false
  xy: 41, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
brick_fragment3
  rotate: false
  xy: 148, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 797, 475
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
coin
  rotate: false
  xy: 688, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 678, 79
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 698, 79
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
drunken_guy
  rotate: false
  xy: 382, 40
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
drunken_guy
  rotate: false
  xy: 112, 17
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
drunken_guy
  rotate: false
  xy: 132, 17
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
drunken_guy
  rotate: false
  xy: 152, 17
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
drunken_guy
  rotate: false
  xy: 172, 17
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
drunken_guy
  rotate: false
  xy: 192, 17
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
drunken_guy
  rotate: false
  xy: 212, 17
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
drunken_guy
  rotate: false
  xy: 232, 17
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
drunken_guy
  rotate: false
  xy: 232, 17
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 11
drunken_guy
  rotate: false
  xy: 252, 17
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 8
drunken_guy
  rotate: false
  xy: 272, 17
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 9
drunken_guy
  rotate: false
  xy: 292, 17
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 10
drunken_guy
  rotate: false
  xy: 312, 17
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 12
drunken_guy
  rotate: false
  xy: 688, 203
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 13
drunken_guy
  rotate: false
  xy: 688, 175
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 14
drunken_guy
  rotate: false
  xy: 688, 147
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 15
drunken_guy
  rotate: false
  xy: 679, 99
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 16
drunken_guy
  rotate: false
  xy: 699, 99
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 17
drunken_guy
  rotate: false
  xy: 708, 215
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 18
drunken_guy
  rotate: false
  xy: 708, 187
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 19
fish
  rotate: false
  xy: 948, 156
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
fish
  rotate: false
  xy: 968, 156
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
fox_standing
  rotate: false
  xy: 460, 191
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 0
fox_standing
  rotate: false
  xy: 148, 68
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 1
fox_standing
  rotate: false
  xy: 488, 107
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 2
fox_standing
  rotate: false
  xy: 528, 127
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 3
fox_standing
  rotate: false
  xy: 176, 68
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 4
fox_standing
  rotate: false
  xy: 516, 107
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
fox_standing
  rotate: false
  xy: 556, 127
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 6
fox_standing
  rotate: false
  xy: 204, 68
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 7
fox_standing
  rotate: false
  xy: 544, 107
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 8
fox_stomp
  rotate: false
  xy: 584, 127
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 0
fox_stomp
  rotate: false
  xy: 232, 68
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 1
fox_stomp
  rotate: false
  xy: 572, 107
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 2
fox_stomp
  rotate: false
  xy: 612, 127
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 3
fox_stomp
  rotate: false
  xy: 260, 68
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 4
fox_stomp
  rotate: false
  xy: 600, 107
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
fox_stomp
  rotate: false
  xy: 640, 127
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 6
fox_stomp
  rotate: false
  xy: 288, 68
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 7
fox_stomp
  rotate: false
  xy: 628, 107
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 8
fox_stomp
  rotate: false
  xy: 316, 68
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 9
fox_stomp
  rotate: false
  xy: 344, 68
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 10
fox_stomp
  rotate: false
  xy: 372, 68
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 11
fox_walk
  rotate: false
  xy: 408, 87
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 0
fox_walk
  rotate: false
  xy: 436, 87
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 1
fox_walk
  rotate: false
  xy: 464, 87
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 2
fox_walk
  rotate: false
  xy: 492, 87
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 3
fox_walk
  rotate: false
  xy: 520, 87
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 4
fox_walk
  rotate: false
  xy: 548, 87
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
fox_walk
  rotate: false
  xy: 576, 87
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 6
fox_walk
  rotate: false
  xy: 604, 87
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 7
frog_jump
  rotate: false
  xy: 988, 156
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
frog_jump
  rotate: false
  xy: 928, 142
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
frog_stand
  rotate: false
  xy: 908, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
frog_stomp
  rotate: false
  xy: 948, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
frog_stomp
  rotate: false
  xy: 968, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
frog_stomp
  rotate: false
  xy: 988, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
frog_stomp
  rotate: false
  xy: 928, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
frog_stomp
  rotate: false
  xy: 948, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
frog_stomp
  rotate: false
  xy: 968, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
girl1_beer_victory
  rotate: false
  xy: 728, 215
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
girl1_beer_victory
  rotate: false
  xy: 708, 159
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
girl1_beer_victory
  rotate: false
  xy: 728, 187
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
girl1_beer_victory
  rotate: false
  xy: 748, 215
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
girl1_beer_victory
  rotate: false
  xy: 708, 131
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
girl1_beer_victory
  rotate: false
  xy: 728, 159
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
girl1_beer_victory
  rotate: false
  xy: 748, 187
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
girl1_beer_victory
  rotate: false
  xy: 728, 131
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
girl2_beer_victory
  rotate: false
  xy: 748, 159
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
girl2_beer_victory
  rotate: false
  xy: 748, 131
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
girl2_beer_victory
  rotate: false
  xy: 719, 103
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
girl2_beer_victory
  rotate: false
  xy: 739, 103
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
girl2_beer_victory
  rotate: false
  xy: 759, 103
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
girl2_beer_victory
  rotate: false
  xy: 332, 12
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
girl2_beer_victory
  rotate: false
  xy: 352, 12
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
girl2_beer_victory
  rotate: false
  xy: 372, 12
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
girl3_beer_victory
  rotate: false
  xy: 392, 12
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
girl3_beer_victory
  rotate: false
  xy: 768, 215
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
girl3_beer_victory
  rotate: false
  xy: 768, 187
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
girl3_beer_victory
  rotate: false
  xy: 768, 159
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
girl3_beer_victory
  rotate: false
  xy: 768, 131
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
girl3_beer_victory
  rotate: false
  xy: 788, 223
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
girl3_beer_victory
  rotate: false
  xy: 788, 195
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
girl3_beer_victory
  rotate: false
  xy: 808, 223
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
girl4_beer_victory
  rotate: false
  xy: 788, 167
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
girl4_beer_victory
  rotate: false
  xy: 808, 195
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
girl4_beer_victory
  rotate: false
  xy: 788, 139
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
girl4_beer_victory
  rotate: false
  xy: 808, 167
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
girl4_beer_victory
  rotate: false
  xy: 808, 139
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
girl4_beer_victory
  rotate: false
  xy: 779, 103
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
girl4_beer_victory
  rotate: false
  xy: 799, 111
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
girl4_beer_victory
  rotate: false
  xy: 819, 111
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
girl5_beer_victory
  rotate: false
  xy: 828, 223
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
girl5_beer_victory
  rotate: false
  xy: 828, 195
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
girl5_beer_victory
  rotate: false
  xy: 828, 167
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
girl5_beer_victory
  rotate: false
  xy: 828, 139
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
girl5_beer_victory
  rotate: false
  xy: 839, 111
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
girl5_beer_victory
  rotate: false
  xy: 817, 484
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
girl5_beer_victory
  rotate: false
  xy: 837, 484
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
girl5_beer_victory
  rotate: false
  xy: 857, 484
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
girl6_beer_victory
  rotate: false
  xy: 877, 484
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
girl6_beer_victory
  rotate: false
  xy: 897, 484
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
girl6_beer_victory
  rotate: false
  xy: 917, 484
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
girl6_beer_victory
  rotate: false
  xy: 937, 484
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
girl6_beer_victory
  rotate: false
  xy: 957, 484
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
girl6_beer_victory
  rotate: false
  xy: 977, 484
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
girl6_beer_victory
  rotate: false
  xy: 997, 484
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
girl6_beer_victory
  rotate: false
  xy: 825, 456
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
girlfriend_beer_victory
  rotate: false
  xy: 845, 456
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
girlfriend_beer_victory
  rotate: false
  xy: 865, 456
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
girlfriend_beer_victory
  rotate: false
  xy: 885, 456
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
girlfriend_beer_victory
  rotate: false
  xy: 905, 456
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
girlfriend_beer_victory
  rotate: false
  xy: 925, 456
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
girlfriend_beer_victory
  rotate: false
  xy: 945, 456
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
girlfriend_beer_victory
  rotate: false
  xy: 965, 456
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
girlfriend_beer_victory
  rotate: false
  xy: 985, 456
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
grilled_chicken
  rotate: false
  xy: 988, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hedgehog_roll
  rotate: false
  xy: 859, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
hedgehog_roll
  rotate: false
  xy: 879, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
hedgehog_roll
  rotate: false
  xy: 799, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
hedgehog_walk
  rotate: false
  xy: 819, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
hedgehog_walk
  rotate: false
  xy: 839, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
hedgehog_walk
  rotate: false
  xy: 859, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
hedgehog_walk
  rotate: false
  xy: 879, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
hedgehog_walk
  rotate: false
  xy: 919, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
hedgehog_walk
  rotate: false
  xy: 919, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
particle
  rotate: false
  xy: 693, 327
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle_music1
  rotate: false
  xy: 1005, 470
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
particle_music2
  rotate: false
  xy: 4, 6
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
particle_sqaure
  rotate: false
  xy: 729, 439
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle_z
  rotate: false
  xy: 899, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
person10_beer_victory
  rotate: false
  xy: 829, 428
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person10_beer_victory
  rotate: false
  xy: 829, 400
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person10_beer_victory
  rotate: false
  xy: 849, 428
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person10_beer_victory
  rotate: false
  xy: 829, 372
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person10_beer_victory
  rotate: false
  xy: 869, 428
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person10_beer_victory
  rotate: false
  xy: 849, 400
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person10_beer_victory
  rotate: false
  xy: 829, 344
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person10_beer_victory
  rotate: false
  xy: 889, 428
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
person1_beer_victory
  rotate: false
  xy: 869, 400
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person1_beer_victory
  rotate: false
  xy: 849, 372
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person1_beer_victory
  rotate: false
  xy: 909, 428
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person1_beer_victory
  rotate: false
  xy: 889, 400
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person1_beer_victory
  rotate: false
  xy: 869, 372
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person1_beer_victory
  rotate: false
  xy: 849, 344
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person1_beer_victory
  rotate: false
  xy: 929, 428
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person1_beer_victory
  rotate: false
  xy: 909, 400
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
person2_beer_victory
  rotate: false
  xy: 889, 372
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person2_beer_victory
  rotate: false
  xy: 869, 344
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person2_beer_victory
  rotate: false
  xy: 949, 428
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person2_beer_victory
  rotate: false
  xy: 929, 400
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person2_beer_victory
  rotate: false
  xy: 909, 372
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person2_beer_victory
  rotate: false
  xy: 889, 344
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person2_beer_victory
  rotate: false
  xy: 969, 428
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person2_beer_victory
  rotate: false
  xy: 949, 400
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
person3_beer_victory
  rotate: false
  xy: 929, 372
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person3_beer_victory
  rotate: false
  xy: 909, 344
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person3_beer_victory
  rotate: false
  xy: 969, 400
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person3_beer_victory
  rotate: false
  xy: 949, 372
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person3_beer_victory
  rotate: false
  xy: 929, 344
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person3_beer_victory
  rotate: false
  xy: 969, 372
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person3_beer_victory
  rotate: false
  xy: 949, 344
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person3_beer_victory
  rotate: false
  xy: 969, 344
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
person4_beer_victory
  rotate: false
  xy: 989, 428
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person4_beer_victory
  rotate: false
  xy: 989, 400
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person4_beer_victory
  rotate: false
  xy: 989, 372
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person4_beer_victory
  rotate: false
  xy: 989, 344
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person4_beer_victory
  rotate: false
  xy: 833, 316
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person4_beer_victory
  rotate: false
  xy: 833, 288
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person4_beer_victory
  rotate: false
  xy: 853, 316
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person4_beer_victory
  rotate: false
  xy: 833, 260
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
person5_beer_victory
  rotate: false
  xy: 873, 316
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person5_beer_victory
  rotate: false
  xy: 853, 288
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person5_beer_victory
  rotate: false
  xy: 893, 316
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person5_beer_victory
  rotate: false
  xy: 873, 288
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person5_beer_victory
  rotate: false
  xy: 853, 260
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person5_beer_victory
  rotate: false
  xy: 913, 316
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person5_beer_victory
  rotate: false
  xy: 893, 288
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person5_beer_victory
  rotate: false
  xy: 873, 260
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
person6_beer_victory
  rotate: false
  xy: 933, 316
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person6_beer_victory
  rotate: false
  xy: 913, 288
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person6_beer_victory
  rotate: false
  xy: 893, 260
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person6_beer_victory
  rotate: false
  xy: 953, 316
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person6_beer_victory
  rotate: false
  xy: 933, 288
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person6_beer_victory
  rotate: false
  xy: 913, 260
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person6_beer_victory
  rotate: false
  xy: 973, 316
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person6_beer_victory
  rotate: false
  xy: 953, 288
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
person7_beer_victory
  rotate: false
  xy: 933, 260
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person7_beer_victory
  rotate: false
  xy: 973, 288
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person7_beer_victory
  rotate: false
  xy: 953, 260
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person7_beer_victory
  rotate: false
  xy: 973, 260
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person7_beer_victory
  rotate: false
  xy: 993, 316
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person7_beer_victory
  rotate: false
  xy: 993, 288
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person7_beer_victory
  rotate: false
  xy: 993, 260
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person7_beer_victory
  rotate: false
  xy: 848, 232
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
person8_beer_victory
  rotate: false
  xy: 848, 204
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person8_beer_victory
  rotate: false
  xy: 868, 232
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person8_beer_victory
  rotate: false
  xy: 848, 176
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person8_beer_victory
  rotate: false
  xy: 868, 204
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person8_beer_victory
  rotate: false
  xy: 888, 232
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person8_beer_victory
  rotate: false
  xy: 848, 148
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person8_beer_victory
  rotate: false
  xy: 868, 176
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person8_beer_victory
  rotate: false
  xy: 888, 204
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
person9_beer_victory
  rotate: false
  xy: 908, 232
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person9_beer_victory
  rotate: false
  xy: 868, 148
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person9_beer_victory
  rotate: false
  xy: 888, 176
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person9_beer_victory
  rotate: false
  xy: 908, 204
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person9_beer_victory
  rotate: false
  xy: 928, 232
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person9_beer_victory
  rotate: false
  xy: 888, 148
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person9_beer_victory
  rotate: false
  xy: 908, 176
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person9_beer_victory
  rotate: false
  xy: 928, 204
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
platform2
  rotate: false
  xy: 112, 68
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
platform3
  rotate: false
  xy: 476, 211
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
platform4
  rotate: false
  xy: 729, 475
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
pole
  rotate: false
  xy: 693, 363
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
pretzel
  rotate: false
  xy: 939, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pretzel_bullet
  rotate: false
  xy: 959, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
raven_attack
  rotate: false
  xy: 632, 84
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 0
raven_attack
  rotate: false
  xy: 656, 104
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 1
raven_dead
  rotate: false
  xy: 655, 81
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 0
raven_dead
  rotate: false
  xy: 112, 45
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 1
raven_dead
  rotate: false
  xy: 135, 45
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 2
raven_fly
  rotate: false
  xy: 158, 45
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 0
raven_fly
  rotate: false
  xy: 181, 45
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 1
raven_fly
  rotate: false
  xy: 204, 45
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 2
raven_fly
  rotate: false
  xy: 227, 45
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 3
raven_fly
  rotate: false
  xy: 250, 45
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 4
raven_spotted
  rotate: false
  xy: 273, 45
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 0
raven_spotted
  rotate: false
  xy: 273, 45
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 2
raven_spotted
  rotate: false
  xy: 296, 45
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 1
raven_spotted
  rotate: false
  xy: 319, 45
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 3
small_player_0_crouch
  rotate: false
  xy: 948, 239
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_0_dead
  rotate: false
  xy: 908, 155
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_0_dead
  rotate: false
  xy: 928, 183
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_0_drown
  rotate: false
  xy: 948, 218
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_0_drown
  rotate: false
  xy: 968, 239
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_0_jump
  rotate: false
  xy: 928, 162
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_0_jump
  rotate: false
  xy: 948, 197
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_0_jump
  rotate: false
  xy: 968, 218
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_0_stand
  rotate: false
  xy: 988, 239
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_0_turn
  rotate: false
  xy: 948, 176
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_0_walk
  rotate: false
  xy: 968, 197
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_0_walk
  rotate: false
  xy: 988, 218
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_0_walk
  rotate: false
  xy: 968, 176
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_1_crouch
  rotate: false
  xy: 988, 197
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_1_dead
  rotate: false
  xy: 988, 176
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_1_dead
  rotate: false
  xy: 859, 127
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_1_drown
  rotate: false
  xy: 879, 127
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_1_drown
  rotate: false
  xy: 899, 114
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_1_jump
  rotate: false
  xy: 899, 93
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_1_jump
  rotate: false
  xy: 919, 101
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_1_jump
  rotate: false
  xy: 939, 95
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_1_stand
  rotate: false
  xy: 959, 95
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_1_turn
  rotate: false
  xy: 979, 95
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_1_walk
  rotate: false
  xy: 979, 74
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_1_walk
  rotate: false
  xy: 919, 60
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_1_walk
  rotate: false
  xy: 939, 54
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_2_crouch
  rotate: false
  xy: 959, 54
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_2_dead
  rotate: false
  xy: 979, 53
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_2_dead
  rotate: false
  xy: 999, 95
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_2_drown
  rotate: false
  xy: 999, 74
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_2_drown
  rotate: false
  xy: 999, 53
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_2_jump
  rotate: false
  xy: 719, 82
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_2_jump
  rotate: false
  xy: 739, 82
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_2_jump
  rotate: false
  xy: 759, 82
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_2_stand
  rotate: false
  xy: 779, 82
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_2_turn
  rotate: false
  xy: 799, 70
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_2_walk
  rotate: false
  xy: 819, 70
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_2_walk
  rotate: false
  xy: 839, 70
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_2_walk
  rotate: false
  xy: 859, 66
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_3_beer_victory
  rotate: false
  xy: 879, 66
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_victory
  rotate: false
  xy: 879, 66
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_beer_victory
  rotate: false
  xy: 899, 52
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_beer_victory
  rotate: false
  xy: 919, 39
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_3_beer_victory
  rotate: false
  xy: 939, 33
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 3
small_player_3_beer_victory
  rotate: false
  xy: 959, 33
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 4
small_player_3_crouch
  rotate: false
  xy: 979, 32
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_3_dead
  rotate: false
  xy: 999, 32
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_dead
  rotate: false
  xy: 718, 61
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_drown
  rotate: false
  xy: 738, 61
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_drown
  rotate: false
  xy: 758, 61
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_jump
  rotate: false
  xy: 778, 61
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_jump
  rotate: false
  xy: 402, 40
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_jump
  rotate: false
  xy: 412, 19
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_3_stand
  rotate: false
  xy: 422, 40
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_3_turn
  rotate: false
  xy: 432, 19
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_3_victory
  rotate: false
  xy: 442, 40
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_victory
  rotate: false
  xy: 452, 19
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_3_victory
  rotate: false
  xy: 462, 40
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 3
small_player_3_victory
  rotate: false
  xy: 472, 19
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 4
small_player_3_walk
  rotate: false
  xy: 482, 40
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_walk
  rotate: false
  xy: 492, 19
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_walk
  rotate: false
  xy: 502, 40
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
snorer
  rotate: false
  xy: 72, 52
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
table_row
  rotate: false
  xy: 408, 495
  size: 398, 13
  orig: 398, 13
  offset: 0, 0
  index: -1
tent_closed
  rotate: false
  xy: 408, 363
  size: 281, 128
  orig: 281, 128
  offset: 0, 0
  index: -1
tent_inside
  rotate: false
  xy: 4, 300
  size: 400, 208
  orig: 400, 208
  offset: 0, 0
  index: -1
tent_inside_decoration
  rotate: false
  xy: 4, 88
  size: 400, 208
  orig: 400, 208
  offset: 0, 0
  index: -1
tent_open
  rotate: false
  xy: 408, 231
  size: 281, 128
  orig: 281, 128
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 4, 20
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
