
gameplay.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
beer
  rotate: false
  xy: 668, 127
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bg-overlay
  rotate: false
  xy: 688, 127
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
big_player_0_crouch
  rotate: false
  xy: 72, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_0_dead
  rotate: false
  xy: 92, 4
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_0_dead
  rotate: false
  xy: 408, 163
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_0_drown
  rotate: false
  xy: 693, 299
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_0_drown
  rotate: false
  xy: 729, 411
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_0_jump
  rotate: false
  xy: 765, 447
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_0_jump
  rotate: false
  xy: 408, 135
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_0_jump
  rotate: false
  xy: 428, 163
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_0_jump
  rotate: false
  xy: 693, 271
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_0_jump
  rotate: false
  xy: 729, 383
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_0_stand
  rotate: false
  xy: 408, 107
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_0_turn
  rotate: false
  xy: 428, 135
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_0_walk
  rotate: false
  xy: 693, 243
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_0_walk
  rotate: false
  xy: 729, 355
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_0_walk
  rotate: false
  xy: 428, 107
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_0_walk
  rotate: false
  xy: 729, 327
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_1_crouch
  rotate: false
  xy: 713, 299
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_1_dead
  rotate: false
  xy: 713, 271
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_1_dead
  rotate: false
  xy: 713, 243
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_1_drown
  rotate: false
  xy: 448, 163
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_1_drown
  rotate: false
  xy: 448, 135
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_1_jump
  rotate: false
  xy: 468, 163
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_1_jump
  rotate: false
  xy: 488, 183
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_1_jump
  rotate: false
  xy: 448, 107
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_1_jump
  rotate: false
  xy: 468, 135
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_1_jump
  rotate: false
  xy: 488, 155
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_1_stand
  rotate: false
  xy: 508, 183
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_1_turn
  rotate: false
  xy: 528, 203
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_1_walk
  rotate: false
  xy: 468, 107
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_1_walk
  rotate: false
  xy: 488, 127
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_1_walk
  rotate: false
  xy: 508, 155
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_1_walk
  rotate: false
  xy: 528, 175
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_2_crouch
  rotate: false
  xy: 548, 203
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_2_dead
  rotate: false
  xy: 508, 127
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_2_dead
  rotate: false
  xy: 528, 147
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_2_drown
  rotate: false
  xy: 548, 175
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_2_drown
  rotate: false
  xy: 568, 203
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_2_jump
  rotate: false
  xy: 548, 147
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_2_jump
  rotate: false
  xy: 568, 175
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_2_jump
  rotate: false
  xy: 588, 203
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_2_jump
  rotate: false
  xy: 568, 147
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_2_jump
  rotate: false
  xy: 588, 175
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_2_stand
  rotate: false
  xy: 608, 203
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_2_turn
  rotate: false
  xy: 588, 147
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_2_walk
  rotate: false
  xy: 608, 175
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_2_walk
  rotate: false
  xy: 628, 203
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_2_walk
  rotate: false
  xy: 608, 147
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_2_walk
  rotate: false
  xy: 628, 175
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_3_beer_victory
  rotate: false
  xy: 648, 203
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_beer_victory
  rotate: false
  xy: 628, 147
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_beer_victory
  rotate: false
  xy: 648, 175
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_3_beer_victory
  rotate: false
  xy: 668, 203
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_3_beer_victory
  rotate: false
  xy: 648, 147
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_3_beer_victory
  rotate: false
  xy: 668, 175
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
big_player_3_beer_victory
  rotate: false
  xy: 668, 147
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
big_player_3_beer_victory
  rotate: false
  xy: 749, 411
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
big_player_3_crouch
  rotate: false
  xy: 749, 383
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_3_dead
  rotate: false
  xy: 749, 355
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_dead
  rotate: false
  xy: 749, 327
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_drown
  rotate: false
  xy: 733, 299
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_drown
  rotate: false
  xy: 733, 271
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_jump
  rotate: false
  xy: 733, 243
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_jump
  rotate: false
  xy: 753, 299
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_jump
  rotate: false
  xy: 753, 271
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_3_jump
  rotate: false
  xy: 753, 243
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_3_jump
  rotate: false
  xy: 785, 447
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_3_stand
  rotate: false
  xy: 769, 419
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_3_turn
  rotate: false
  xy: 769, 391
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_3_victory
  rotate: false
  xy: 769, 363
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_victory
  rotate: false
  xy: 769, 335
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_victory
  rotate: false
  xy: 789, 419
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_3_victory
  rotate: false
  xy: 789, 391
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_3_victory
  rotate: false
  xy: 789, 363
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_3_victory
  rotate: false
  xy: 789, 335
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
big_player_3_victory
  rotate: false
  xy: 773, 307
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
big_player_3_victory
  rotate: false
  xy: 773, 279
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
big_player_3_walk
  rotate: false
  xy: 773, 251
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_3_walk
  rotate: false
  xy: 793, 307
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_3_walk
  rotate: false
  xy: 793, 279
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_3_walk
  rotate: false
  xy: 793, 251
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_prezelized_crouch
  rotate: false
  xy: 688, 192
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_jump
  rotate: false
  xy: 688, 164
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_prezelized_jump
  rotate: false
  xy: 708, 192
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_prezelized_jump
  rotate: false
  xy: 708, 192
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_prezelized_jump
  rotate: false
  xy: 688, 136
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
big_player_prezelized_jump
  rotate: false
  xy: 688, 136
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
big_player_prezelized_stand
  rotate: false
  xy: 708, 164
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_turn
  rotate: false
  xy: 728, 192
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
big_player_prezelized_walk
  rotate: false
  xy: 708, 136
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
big_player_prezelized_walk
  rotate: false
  xy: 728, 164
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
big_player_prezelized_walk
  rotate: false
  xy: 728, 136
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
big_player_prezelized_walk
  rotate: false
  xy: 748, 192
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
box_fragment0
  rotate: false
  xy: 813, 256
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
box_fragment1
  rotate: false
  xy: 112, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
box_fragment2
  rotate: false
  xy: 1006, 500
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
box_fragment3
  rotate: false
  xy: 828, 144
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
break_platform2
  rotate: false
  xy: 72, 32
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
break_platform3
  rotate: false
  xy: 408, 191
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
break_platform4
  rotate: false
  xy: 408, 211
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
brick_fragment0
  rotate: false
  xy: 15, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
brick_fragment1
  rotate: false
  xy: 698, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
brick_fragment2
  rotate: false
  xy: 672, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
brick_fragment3
  rotate: false
  xy: 124, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 392, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
coin
  rotate: false
  xy: 412, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 432, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 452, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
drunken_guy
  rotate: false
  xy: 748, 164
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
drunken_guy
  rotate: false
  xy: 748, 136
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
drunken_guy
  rotate: false
  xy: 768, 192
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
drunken_guy
  rotate: false
  xy: 768, 164
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
drunken_guy
  rotate: false
  xy: 768, 136
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
drunken_guy
  rotate: false
  xy: 785, 223
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
drunken_guy
  rotate: false
  xy: 788, 195
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
drunken_guy
  rotate: false
  xy: 788, 167
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
drunken_guy
  rotate: false
  xy: 788, 167
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 11
drunken_guy
  rotate: false
  xy: 788, 139
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 8
drunken_guy
  rotate: false
  xy: 805, 223
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 9
drunken_guy
  rotate: false
  xy: 808, 195
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 10
drunken_guy
  rotate: false
  xy: 808, 167
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 12
drunken_guy
  rotate: false
  xy: 808, 139
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 13
drunken_guy
  rotate: false
  xy: 538, 59
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 14
drunken_guy
  rotate: false
  xy: 558, 59
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 15
drunken_guy
  rotate: false
  xy: 578, 59
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 16
drunken_guy
  rotate: false
  xy: 598, 59
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 17
drunken_guy
  rotate: false
  xy: 112, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 18
drunken_guy
  rotate: false
  xy: 132, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 19
fish
  rotate: false
  xy: 472, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
fish
  rotate: false
  xy: 492, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
fox_angry_standing
  rotate: false
  xy: 460, 191
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 0
fox_angry_standing
  rotate: false
  xy: 148, 68
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 1
fox_angry_standing
  rotate: false
  xy: 488, 107
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 2
fox_angry_standing
  rotate: false
  xy: 528, 127
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 3
fox_angry_standing
  rotate: false
  xy: 176, 68
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 4
fox_angry_standing
  rotate: false
  xy: 516, 107
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
fox_angry_standing
  rotate: false
  xy: 556, 127
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 6
fox_angry_standing
  rotate: false
  xy: 204, 68
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 7
fox_angry_standing
  rotate: false
  xy: 544, 107
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 8
fox_angry_walk
  rotate: false
  xy: 584, 127
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 0
fox_angry_walk
  rotate: false
  xy: 232, 68
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 1
fox_angry_walk
  rotate: false
  xy: 572, 107
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 2
fox_angry_walk
  rotate: false
  xy: 612, 127
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 3
fox_angry_walk
  rotate: false
  xy: 260, 68
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 4
fox_angry_walk
  rotate: false
  xy: 600, 107
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
fox_angry_walk
  rotate: false
  xy: 640, 127
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 6
fox_angry_walk
  rotate: false
  xy: 288, 68
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 7
fox_standing
  rotate: false
  xy: 628, 107
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 0
fox_standing
  rotate: false
  xy: 316, 68
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 1
fox_standing
  rotate: false
  xy: 344, 68
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 2
fox_standing
  rotate: false
  xy: 372, 68
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 3
fox_standing
  rotate: false
  xy: 408, 87
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 4
fox_standing
  rotate: false
  xy: 436, 87
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
fox_standing
  rotate: false
  xy: 464, 87
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 6
fox_standing
  rotate: false
  xy: 492, 87
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 7
fox_standing
  rotate: false
  xy: 520, 87
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 8
fox_stomp
  rotate: false
  xy: 548, 87
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 0
fox_stomp
  rotate: false
  xy: 576, 87
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 1
fox_stomp
  rotate: false
  xy: 604, 87
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 2
fox_stomp
  rotate: false
  xy: 810, 492
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 3
fox_stomp
  rotate: false
  xy: 838, 492
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 4
fox_stomp
  rotate: false
  xy: 866, 492
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
fox_stomp
  rotate: false
  xy: 894, 492
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 6
fox_stomp
  rotate: false
  xy: 922, 492
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 7
fox_stomp
  rotate: false
  xy: 950, 492
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 8
fox_stomp
  rotate: false
  xy: 978, 492
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 9
fox_stomp
  rotate: false
  xy: 112, 48
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 10
fox_stomp
  rotate: false
  xy: 140, 48
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 11
fox_walk
  rotate: false
  xy: 168, 48
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 0
fox_walk
  rotate: false
  xy: 196, 48
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 1
fox_walk
  rotate: false
  xy: 224, 48
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 2
fox_walk
  rotate: false
  xy: 252, 48
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 3
fox_walk
  rotate: false
  xy: 280, 48
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 4
fox_walk
  rotate: false
  xy: 308, 48
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 5
fox_walk
  rotate: false
  xy: 336, 48
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 6
fox_walk
  rotate: false
  xy: 364, 48
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: 7
frog_jump
  rotate: false
  xy: 512, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
frog_jump
  rotate: false
  xy: 532, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
frog_stand
  rotate: false
  xy: 552, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
frog_stomp
  rotate: false
  xy: 572, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
frog_stomp
  rotate: false
  xy: 592, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
frog_stomp
  rotate: false
  xy: 612, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
frog_stomp
  rotate: false
  xy: 678, 79
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
frog_stomp
  rotate: false
  xy: 618, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
frog_stomp
  rotate: false
  xy: 632, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
girl1_beer_victory
  rotate: false
  xy: 152, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
girl1_beer_victory
  rotate: false
  xy: 172, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
girl1_beer_victory
  rotate: false
  xy: 192, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
girl1_beer_victory
  rotate: false
  xy: 212, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
girl1_beer_victory
  rotate: false
  xy: 232, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
girl1_beer_victory
  rotate: false
  xy: 252, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
girl1_beer_victory
  rotate: false
  xy: 272, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
girl1_beer_victory
  rotate: false
  xy: 292, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
girl2_beer_victory
  rotate: false
  xy: 312, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
girl2_beer_victory
  rotate: false
  xy: 332, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
girl2_beer_victory
  rotate: false
  xy: 352, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
girl2_beer_victory
  rotate: false
  xy: 372, 20
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
girl2_beer_victory
  rotate: false
  xy: 392, 36
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
girl2_beer_victory
  rotate: false
  xy: 412, 36
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
girl2_beer_victory
  rotate: false
  xy: 432, 36
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
girl2_beer_victory
  rotate: false
  xy: 452, 36
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
girl3_beer_victory
  rotate: false
  xy: 472, 36
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
girl3_beer_victory
  rotate: false
  xy: 492, 36
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
girl3_beer_victory
  rotate: false
  xy: 512, 36
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
girl3_beer_victory
  rotate: false
  xy: 532, 31
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
girl3_beer_victory
  rotate: false
  xy: 552, 31
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
girl3_beer_victory
  rotate: false
  xy: 572, 31
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
girl3_beer_victory
  rotate: false
  xy: 592, 31
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
girl3_beer_victory
  rotate: false
  xy: 612, 31
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
girl4_beer_victory
  rotate: false
  xy: 679, 99
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
girl4_beer_victory
  rotate: false
  xy: 699, 108
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
girl4_beer_victory
  rotate: false
  xy: 719, 108
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
girl4_beer_victory
  rotate: false
  xy: 739, 108
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
girl4_beer_victory
  rotate: false
  xy: 759, 108
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
girl4_beer_victory
  rotate: false
  xy: 779, 108
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
girl4_beer_victory
  rotate: false
  xy: 799, 111
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
girl4_beer_victory
  rotate: false
  xy: 819, 111
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
girl5_beer_victory
  rotate: false
  xy: 632, 31
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
girl5_beer_victory
  rotate: false
  xy: 658, 53
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
girl5_beer_victory
  rotate: false
  xy: 678, 51
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
girl5_beer_victory
  rotate: false
  xy: 652, 25
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
girl5_beer_victory
  rotate: false
  xy: 672, 23
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
girl5_beer_victory
  rotate: false
  xy: 692, 23
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
girl5_beer_victory
  rotate: false
  xy: 810, 464
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
girl5_beer_victory
  rotate: false
  xy: 830, 464
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
girl6_beer_victory
  rotate: false
  xy: 850, 464
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
girl6_beer_victory
  rotate: false
  xy: 870, 464
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
girl6_beer_victory
  rotate: false
  xy: 890, 464
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
girl6_beer_victory
  rotate: false
  xy: 910, 464
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
girl6_beer_victory
  rotate: false
  xy: 930, 464
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
girl6_beer_victory
  rotate: false
  xy: 950, 464
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
girl6_beer_victory
  rotate: false
  xy: 970, 464
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
girl6_beer_victory
  rotate: false
  xy: 990, 464
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
girlfriend_beer_victory
  rotate: false
  xy: 809, 436
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
girlfriend_beer_victory
  rotate: false
  xy: 829, 436
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
girlfriend_beer_victory
  rotate: false
  xy: 809, 408
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
girlfriend_beer_victory
  rotate: false
  xy: 849, 436
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
girlfriend_beer_victory
  rotate: false
  xy: 829, 408
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
girlfriend_beer_victory
  rotate: false
  xy: 809, 380
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
girlfriend_beer_victory
  rotate: false
  xy: 869, 436
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
girlfriend_beer_victory
  rotate: false
  xy: 849, 408
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
grilled_chicken
  rotate: false
  xy: 638, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hedgehog_roll
  rotate: false
  xy: 699, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
hedgehog_roll
  rotate: false
  xy: 719, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
hedgehog_roll
  rotate: false
  xy: 739, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
hedgehog_walk
  rotate: false
  xy: 759, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
hedgehog_walk
  rotate: false
  xy: 779, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
hedgehog_walk
  rotate: false
  xy: 868, 143
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
hedgehog_walk
  rotate: false
  xy: 908, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
hedgehog_walk
  rotate: false
  xy: 928, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
hedgehog_walk
  rotate: false
  xy: 928, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
particle
  rotate: false
  xy: 693, 327
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle_music1
  rotate: false
  xy: 4, 6
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
particle_music2
  rotate: false
  xy: 797, 481
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
particle_sqaure
  rotate: false
  xy: 729, 439
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle_z
  rotate: false
  xy: 948, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
person10_beer_victory
  rotate: false
  xy: 829, 380
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person10_beer_victory
  rotate: false
  xy: 809, 352
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person10_beer_victory
  rotate: false
  xy: 889, 436
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person10_beer_victory
  rotate: false
  xy: 869, 408
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person10_beer_victory
  rotate: false
  xy: 849, 380
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person10_beer_victory
  rotate: false
  xy: 829, 352
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person10_beer_victory
  rotate: false
  xy: 909, 436
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person10_beer_victory
  rotate: false
  xy: 889, 408
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
person1_beer_victory
  rotate: false
  xy: 869, 380
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person1_beer_victory
  rotate: false
  xy: 849, 352
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person1_beer_victory
  rotate: false
  xy: 929, 436
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person1_beer_victory
  rotate: false
  xy: 909, 408
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person1_beer_victory
  rotate: false
  xy: 889, 380
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person1_beer_victory
  rotate: false
  xy: 869, 352
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person1_beer_victory
  rotate: false
  xy: 949, 436
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person1_beer_victory
  rotate: false
  xy: 929, 408
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
person2_beer_victory
  rotate: false
  xy: 909, 380
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person2_beer_victory
  rotate: false
  xy: 889, 352
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person2_beer_victory
  rotate: false
  xy: 969, 436
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person2_beer_victory
  rotate: false
  xy: 949, 408
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person2_beer_victory
  rotate: false
  xy: 929, 380
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person2_beer_victory
  rotate: false
  xy: 909, 352
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person2_beer_victory
  rotate: false
  xy: 989, 436
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person2_beer_victory
  rotate: false
  xy: 969, 408
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
person3_beer_victory
  rotate: false
  xy: 949, 380
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person3_beer_victory
  rotate: false
  xy: 929, 352
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person3_beer_victory
  rotate: false
  xy: 989, 408
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person3_beer_victory
  rotate: false
  xy: 969, 380
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person3_beer_victory
  rotate: false
  xy: 949, 352
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person3_beer_victory
  rotate: false
  xy: 989, 380
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person3_beer_victory
  rotate: false
  xy: 969, 352
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person3_beer_victory
  rotate: false
  xy: 989, 352
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
person4_beer_victory
  rotate: false
  xy: 813, 324
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person4_beer_victory
  rotate: false
  xy: 813, 296
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person4_beer_victory
  rotate: false
  xy: 833, 324
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person4_beer_victory
  rotate: false
  xy: 813, 268
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person4_beer_victory
  rotate: false
  xy: 853, 324
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person4_beer_victory
  rotate: false
  xy: 833, 296
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person4_beer_victory
  rotate: false
  xy: 873, 324
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person4_beer_victory
  rotate: false
  xy: 853, 296
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
person5_beer_victory
  rotate: false
  xy: 833, 268
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person5_beer_victory
  rotate: false
  xy: 893, 324
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person5_beer_victory
  rotate: false
  xy: 873, 296
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person5_beer_victory
  rotate: false
  xy: 853, 268
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person5_beer_victory
  rotate: false
  xy: 913, 324
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person5_beer_victory
  rotate: false
  xy: 893, 296
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person5_beer_victory
  rotate: false
  xy: 873, 268
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person5_beer_victory
  rotate: false
  xy: 933, 324
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
person6_beer_victory
  rotate: false
  xy: 913, 296
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person6_beer_victory
  rotate: false
  xy: 893, 268
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person6_beer_victory
  rotate: false
  xy: 953, 324
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person6_beer_victory
  rotate: false
  xy: 933, 296
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person6_beer_victory
  rotate: false
  xy: 913, 268
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person6_beer_victory
  rotate: false
  xy: 973, 324
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person6_beer_victory
  rotate: false
  xy: 953, 296
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person6_beer_victory
  rotate: false
  xy: 933, 268
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
person7_beer_victory
  rotate: false
  xy: 973, 296
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person7_beer_victory
  rotate: false
  xy: 953, 268
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person7_beer_victory
  rotate: false
  xy: 973, 268
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person7_beer_victory
  rotate: false
  xy: 993, 324
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person7_beer_victory
  rotate: false
  xy: 993, 296
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person7_beer_victory
  rotate: false
  xy: 993, 268
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person7_beer_victory
  rotate: false
  xy: 825, 240
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person7_beer_victory
  rotate: false
  xy: 845, 240
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
person8_beer_victory
  rotate: false
  xy: 865, 240
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person8_beer_victory
  rotate: false
  xy: 885, 240
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person8_beer_victory
  rotate: false
  xy: 905, 240
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person8_beer_victory
  rotate: false
  xy: 925, 240
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person8_beer_victory
  rotate: false
  xy: 945, 240
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person8_beer_victory
  rotate: false
  xy: 965, 240
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person8_beer_victory
  rotate: false
  xy: 985, 240
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person8_beer_victory
  rotate: false
  xy: 828, 212
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
person9_beer_victory
  rotate: false
  xy: 828, 184
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
person9_beer_victory
  rotate: false
  xy: 848, 212
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
person9_beer_victory
  rotate: false
  xy: 828, 156
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
person9_beer_victory
  rotate: false
  xy: 848, 184
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
person9_beer_victory
  rotate: false
  xy: 868, 212
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
person9_beer_victory
  rotate: false
  xy: 848, 156
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
person9_beer_victory
  rotate: false
  xy: 868, 184
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
person9_beer_victory
  rotate: false
  xy: 888, 212
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
platform2
  rotate: false
  xy: 112, 68
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
platform3
  rotate: false
  xy: 476, 211
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
platform4
  rotate: false
  xy: 729, 475
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
pole
  rotate: false
  xy: 693, 363
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
pretzel
  rotate: false
  xy: 968, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pretzel_bullet
  rotate: false
  xy: 988, 136
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
raven_attack
  rotate: false
  xy: 632, 84
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 0
raven_attack
  rotate: false
  xy: 656, 104
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 1
raven_dead
  rotate: false
  xy: 655, 81
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 0
raven_dead
  rotate: false
  xy: 693, 220
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 1
raven_dead
  rotate: false
  xy: 716, 220
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 2
raven_fly
  rotate: false
  xy: 739, 220
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 0
raven_fly
  rotate: false
  xy: 762, 220
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 1
raven_fly
  rotate: false
  xy: 400, 64
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 2
raven_fly
  rotate: false
  xy: 423, 64
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 3
raven_fly
  rotate: false
  xy: 446, 64
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 4
raven_spotted
  rotate: false
  xy: 469, 64
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 0
raven_spotted
  rotate: false
  xy: 469, 64
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 2
raven_spotted
  rotate: false
  xy: 492, 64
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 1
raven_spotted
  rotate: false
  xy: 515, 64
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: 3
small_player_0_crouch
  rotate: false
  xy: 652, 4
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_0_dead
  rotate: false
  xy: 868, 163
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_0_dead
  rotate: false
  xy: 888, 191
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_0_drown
  rotate: false
  xy: 908, 219
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_0_drown
  rotate: false
  xy: 888, 170
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_0_jump
  rotate: false
  xy: 908, 198
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_0_jump
  rotate: false
  xy: 928, 219
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_0_jump
  rotate: false
  xy: 908, 177
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_0_stand
  rotate: false
  xy: 928, 198
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_0_turn
  rotate: false
  xy: 948, 219
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_0_walk
  rotate: false
  xy: 928, 177
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_0_walk
  rotate: false
  xy: 948, 198
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_0_walk
  rotate: false
  xy: 968, 219
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_1_crouch
  rotate: false
  xy: 948, 177
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_1_dead
  rotate: false
  xy: 968, 198
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_1_dead
  rotate: false
  xy: 968, 177
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_1_drown
  rotate: false
  xy: 988, 219
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_1_drown
  rotate: false
  xy: 988, 198
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_1_jump
  rotate: false
  xy: 988, 177
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_1_jump
  rotate: false
  xy: 799, 90
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_1_jump
  rotate: false
  xy: 819, 90
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_1_stand
  rotate: false
  xy: 698, 67
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_1_turn
  rotate: false
  xy: 718, 67
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_1_walk
  rotate: false
  xy: 738, 67
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_1_walk
  rotate: false
  xy: 758, 67
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_1_walk
  rotate: false
  xy: 778, 67
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_2_crouch
  rotate: false
  xy: 888, 149
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_2_dead
  rotate: false
  xy: 908, 156
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_2_dead
  rotate: false
  xy: 928, 156
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_2_drown
  rotate: false
  xy: 948, 156
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_2_drown
  rotate: false
  xy: 968, 156
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_2_jump
  rotate: false
  xy: 988, 156
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_2_jump
  rotate: false
  xy: 888, 128
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_2_jump
  rotate: false
  xy: 908, 115
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_2_stand
  rotate: false
  xy: 928, 115
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_2_turn
  rotate: false
  xy: 948, 115
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_2_walk
  rotate: false
  xy: 968, 115
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_2_walk
  rotate: false
  xy: 988, 115
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_2_walk
  rotate: false
  xy: 712, 46
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_3_beer_victory
  rotate: false
  xy: 712, 25
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_victory
  rotate: false
  xy: 712, 25
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_beer_victory
  rotate: false
  xy: 712, 4
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_beer_victory
  rotate: false
  xy: 732, 46
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_3_beer_victory
  rotate: false
  xy: 732, 25
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 3
small_player_3_beer_victory
  rotate: false
  xy: 732, 4
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 4
small_player_3_crouch
  rotate: false
  xy: 752, 46
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_3_dead
  rotate: false
  xy: 752, 25
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_dead
  rotate: false
  xy: 752, 4
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_drown
  rotate: false
  xy: 772, 46
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_drown
  rotate: false
  xy: 772, 25
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_jump
  rotate: false
  xy: 772, 4
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_jump
  rotate: false
  xy: 792, 46
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_jump
  rotate: false
  xy: 792, 25
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_3_stand
  rotate: false
  xy: 792, 4
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_3_turn
  rotate: false
  xy: 798, 67
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
small_player_3_victory
  rotate: false
  xy: 818, 69
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_victory
  rotate: false
  xy: 812, 46
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
small_player_3_victory
  rotate: false
  xy: 812, 25
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 3
small_player_3_victory
  rotate: false
  xy: 812, 4
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 4
small_player_3_walk
  rotate: false
  xy: 832, 48
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 0
small_player_3_walk
  rotate: false
  xy: 832, 27
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 1
small_player_3_walk
  rotate: false
  xy: 832, 6
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 2
snorer
  rotate: false
  xy: 72, 52
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
table_row
  rotate: false
  xy: 408, 495
  size: 398, 13
  orig: 398, 13
  offset: 0, 0
  index: -1
tent_closed
  rotate: false
  xy: 408, 363
  size: 281, 128
  orig: 281, 128
  offset: 0, 0
  index: -1
tent_inside
  rotate: false
  xy: 4, 300
  size: 400, 208
  orig: 400, 208
  offset: 0, 0
  index: -1
tent_inside_decoration
  rotate: false
  xy: 4, 88
  size: 400, 208
  orig: 400, 208
  offset: 0, 0
  index: -1
tent_open
  rotate: false
  xy: 408, 231
  size: 281, 128
  orig: 281, 128
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 4, 20
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
