
gameplay.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
big_mario_crouch
  rotate: false
  xy: 72, 56
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
big_mario_drown
  rotate: false
  xy: 72, 20
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
big_mario_jump
  rotate: false
  xy: 92, 56
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
big_mario_stand
  rotate: false
  xy: 92, 20
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
big_mario_turn
  rotate: false
  xy: 196, 92
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
big_mario_walk
  rotate: false
  xy: 216, 92
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 0
big_mario_walk
  rotate: false
  xy: 236, 92
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 1
big_mario_walk
  rotate: false
  xy: 112, 72
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: 2
brick_fragment
  rotate: false
  xy: 232, 20
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 112, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
coin
  rotate: false
  xy: 112, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
coin
  rotate: false
  xy: 132, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
coin
  rotate: false
  xy: 172, 60
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
fireball
  rotate: false
  xy: 72, 8
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
fish
  rotate: false
  xy: 132, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
fish
  rotate: false
  xy: 152, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
flower
  rotate: false
  xy: 112, 44
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
flower
  rotate: false
  xy: 132, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
goomba
  rotate: false
  xy: 172, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
goomba
  rotate: false
  xy: 152, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
goomba_stomp
  rotate: false
  xy: 172, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
koopa
  rotate: false
  xy: 132, 52
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
koopa
  rotate: false
  xy: 152, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
koopa_moving
  rotate: false
  xy: 152, 52
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
koopa_moving
  rotate: false
  xy: 172, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
little_mario_dead
  rotate: false
  xy: 192, 72
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
little_mario_drown
  rotate: false
  xy: 192, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
little_mario_jump
  rotate: false
  xy: 212, 72
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
little_mario_stand
  rotate: false
  xy: 192, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
little_mario_turn
  rotate: false
  xy: 212, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
little_mario_walk
  rotate: false
  xy: 232, 72
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
little_mario_walk
  rotate: false
  xy: 212, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
little_mario_walk
  rotate: false
  xy: 232, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
mushroom
  rotate: false
  xy: 232, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 72, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
platform2
  rotate: false
  xy: 160, 108
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
platform3
  rotate: false
  xy: 108, 108
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
platform4
  rotate: false
  xy: 4, 4
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
spiky
  rotate: false
  xy: 192, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
spiky
  rotate: false
  xy: 212, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
water
  rotate: false
  xy: 4, 24
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
