
loading.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame
  rotate: false
  xy: 4, 172
  size: 540, 60
  orig: 540, 60
  offset: 0, 0
  index: -1
frame-bg
  rotate: false
  xy: 4, 4
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
loading
  rotate: false
  xy: 4, 119
  size: 501, 49
  orig: 501, 49
  offset: 0, 0
  index: 0
loading
  rotate: false
  xy: 4, 66
  size: 501, 49
  orig: 501, 49
  offset: 0, 0
  index: 1
loading
  rotate: false
  xy: 4, 13
  size: 501, 49
  orig: 501, 49
  offset: 0, 0
  index: 2
loading
  rotate: false
  xy: 509, 118
  size: 501, 49
  orig: 501, 49
  offset: 0, 0
  index: 3
loading
  rotate: false
  xy: 509, 65
  size: 501, 49
  orig: 501, 49
  offset: 0, 0
  index: 4
loading-hidden
  rotate: false
  xy: 732, 178
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
screen-bg
  rotate: false
  xy: 509, 56
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 548, 171
  size: 180, 61
  orig: 180, 61
  offset: 0, 0
  index: -1
