
loading.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame
  rotate: false
  xy: 4, 168
  size: 540, 60
  orig: 540, 60
  offset: 0, 0
  index: -1
frame-bg
  rotate: false
  xy: 548, 169
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
loading
  rotate: false
  xy: 4, 115
  size: 501, 49
  orig: 501, 49
  offset: 0, 0
  index: 0
loading
  rotate: false
  xy: 4, 62
  size: 501, 49
  orig: 501, 49
  offset: 0, 0
  index: 1
loading
  rotate: false
  xy: 4, 9
  size: 501, 49
  orig: 501, 49
  offset: 0, 0
  index: 2
loading
  rotate: false
  xy: 509, 57
  size: 501, 49
  orig: 501, 49
  offset: 0, 0
  index: 3
loading
  rotate: false
  xy: 509, 4
  size: 501, 49
  orig: 501, 49
  offset: 0, 0
  index: 4
loading-hidden
  rotate: false
  xy: 509, 110
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
loading_text
  rotate: false
  xy: 548, 178
  size: 375, 50
  orig: 375, 50
  offset: 0, 0
  index: -1
screen-bg
  rotate: false
  xy: 927, 223
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
