info face="Karmatic Arcade" size=41 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="KarmaticArcade-41.png"
chars count=97
char id=0       x=118  y=126  width=23   height=28   xoffset=4    yoffset=11   xadvance=31   page=0    chnl=0 
char id=10      x=118  y=126  width=23   height=28   xoffset=4    yoffset=11   xadvance=31   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=11   page=0    chnl=0 
char id=33      x=480  y=0    width=22   height=42   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=34      x=141  y=126  width=34   height=26   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=23   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=23   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=36   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=27   page=0    chnl=0 
char id=39      x=175  y=126  width=22   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=14   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=14   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=16   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=24   page=0    chnl=0 
char id=44      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=11   page=0    chnl=0 
char id=45      x=219  y=126  width=27   height=18   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=46      x=197  y=126  width=22   height=22   xoffset=3    yoffset=25   xadvance=24   page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=11   page=0    chnl=0 
char id=48      x=454  y=84   width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=49      x=80   y=84   width=38   height=42   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=50      x=118  y=84   width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=51      x=160  y=84   width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=52      x=202  y=84   width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=53      x=244  y=84   width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=54      x=286  y=84   width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=55      x=328  y=84   width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=56      x=370  y=84   width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=57      x=412  y=84   width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=58      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=11   page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=11   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=24   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=24   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=24   page=0    chnl=0 
char id=63      x=0    y=126  width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=64      x=42   y=126  width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=65      x=0    y=0    width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=66      x=42   y=0    width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=67      x=84   y=0    width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=68      x=126  y=0    width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=69      x=168  y=0    width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=70      x=210  y=0    width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=71      x=252  y=0    width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=72      x=294  y=0    width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=73      x=336  y=0    width=22   height=42   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=74      x=358  y=0    width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=75      x=400  y=0    width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=76      x=442  y=0    width=38   height=42   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=77      x=0    y=42   width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=78      x=42   y=42   width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=79      x=84   y=42   width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=80      x=126  y=42   width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=81      x=168  y=42   width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=82      x=210  y=42   width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=83      x=252  y=42   width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=84      x=294  y=42   width=38   height=42   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=85      x=332  y=42   width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=86      x=374  y=42   width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=87      x=416  y=42   width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=88      x=458  y=42   width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=89      x=0    y=84   width=38   height=42   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=90      x=38   y=84   width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=11   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=11   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=11   page=0    chnl=0 
char id=94      x=84   y=126  width=34   height=30   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=95      x=246  y=126  width=42   height=18   xoffset=-1   yoffset=29   xadvance=36   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=14   page=0    chnl=0 
char id=97      x=0    y=0    width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=98      x=42   y=0    width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=99      x=84   y=0    width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=100     x=126  y=0    width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=101     x=168  y=0    width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=102     x=210  y=0    width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=103     x=252  y=0    width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=104     x=294  y=0    width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=105     x=336  y=0    width=22   height=42   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=106     x=358  y=0    width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=107     x=400  y=0    width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=108     x=442  y=0    width=38   height=42   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=109     x=0    y=42   width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=110     x=42   y=42   width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=111     x=84   y=42   width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=112     x=126  y=42   width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=113     x=168  y=42   width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=114     x=210  y=42   width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=115     x=252  y=42   width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=116     x=294  y=42   width=38   height=42   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=117     x=332  y=42   width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=118     x=374  y=42   width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=119     x=416  y=42   width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=120     x=458  y=42   width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=121     x=0    y=84   width=38   height=42   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=122     x=38   y=84   width=42   height=42   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=11   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=14   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=24   page=0    chnl=0 
kernings count=0
