info face="Karmatic Arcade" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=96 base=75 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="KarmaticArcade-821.png"
page id=1 file="KarmaticArcade-822.png"
chars count=97
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=23   page=0    chnl=0 
char id=33      x=444  y=82   width=42   height=82   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=46   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=46   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=73   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=55   page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=27   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=27   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=32   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=48   page=0    chnl=0 
char id=44      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=23   page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=23   page=0    chnl=0 
char id=48      x=410  y=410  width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=49      x=156  y=328  width=74   height=82   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=50      x=230  y=328  width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=51      x=312  y=328  width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=52      x=394  y=328  width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=53      x=0    y=410  width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=54      x=82   y=410  width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=55      x=164  y=410  width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=56      x=246  y=410  width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=57      x=328  y=410  width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=58      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=23   page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=23   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=48   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=48   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=48   page=0    chnl=0 
char id=65      x=0    y=0    width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=66      x=82   y=0    width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=67      x=164  y=0    width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=68      x=246  y=0    width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=69      x=328  y=0    width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=70      x=410  y=0    width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=71      x=0    y=82   width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=72      x=82   y=82   width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=73      x=164  y=82   width=42   height=82   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=74      x=206  y=82   width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=75      x=288  y=82   width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=76      x=370  y=82   width=74   height=82   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=77      x=0    y=164  width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=78      x=82   y=164  width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=79      x=164  y=164  width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=80      x=246  y=164  width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=81      x=328  y=164  width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=82      x=410  y=164  width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=83      x=0    y=246  width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=84      x=82   y=246  width=74   height=82   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=85      x=156  y=246  width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=86      x=238  y=246  width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=87      x=320  y=246  width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=88      x=402  y=246  width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=89      x=0    y=328  width=74   height=82   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=90      x=74   y=328  width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=23   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=23   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=23   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=27   page=0    chnl=0 
char id=97      x=0    y=0    width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=98      x=82   y=0    width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=99      x=164  y=0    width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=100     x=246  y=0    width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=101     x=328  y=0    width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=102     x=410  y=0    width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=103     x=0    y=82   width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=104     x=82   y=82   width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=105     x=164  y=82   width=42   height=82   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=106     x=206  y=82   width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=107     x=288  y=82   width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=108     x=370  y=82   width=74   height=82   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=109     x=0    y=164  width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=110     x=82   y=164  width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=111     x=164  y=164  width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=112     x=246  y=164  width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=113     x=328  y=164  width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=114     x=410  y=164  width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=115     x=0    y=246  width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=116     x=82   y=246  width=74   height=82   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=117     x=156  y=246  width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=118     x=238  y=246  width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=119     x=320  y=246  width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=120     x=402  y=246  width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=121     x=0    y=328  width=74   height=82   xoffset=-1   yoffset=10   xadvance=64   page=0    chnl=0 
char id=122     x=74   y=328  width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=27   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=21   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=27   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=48   page=0    chnl=0 
char id=0       x=230  y=0    width=43   height=54   xoffset=9    yoffset=22   xadvance=62   page=1    chnl=0 
char id=10      x=230  y=0    width=43   height=54   xoffset=9    yoffset=22   xadvance=62   page=1    chnl=0 
char id=34      x=273  y=0    width=66   height=50   xoffset=-1   yoffset=10   xadvance=56   page=1    chnl=0 
char id=39      x=339  y=0    width=42   height=50   xoffset=-1   yoffset=10   xadvance=32   page=1    chnl=0 
char id=45      x=423  y=0    width=50   height=34   xoffset=-1   yoffset=34   xadvance=40   page=1    chnl=0 
char id=46      x=381  y=0    width=42   height=42   xoffset=7    yoffset=50   xadvance=48   page=1    chnl=0 
char id=63      x=0    y=0    width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=1    chnl=0 
char id=64      x=82   y=0    width=82   height=82   xoffset=-1   yoffset=10   xadvance=72   page=1    chnl=0 
char id=94      x=164  y=0    width=66   height=58   xoffset=-1   yoffset=10   xadvance=56   page=1    chnl=0 
char id=95      x=0    y=82   width=82   height=34   xoffset=-1   yoffset=58   xadvance=72   page=1    chnl=0 
kernings count=0
